<img src="panda_polars.png" width=800 height=10 />

In [1]:
# Author : Tapas

In [2]:
import pandas as pd
import numpy as np
import polars as pl
import datetime

In [2]:
print('pd',pd.__version__)
print('pl',pl.__version__)

pd 1.4.3
pl 0.16.9

## empty dataframe

In [3]:
%%time
df = pd.DataFrame()
df

CPU times: user 383 µs, sys: 64 µs, total: 447 µs
Wall time: 4.08 ms

Empty DataFrame
Columns: []
Index: []

In [4]:
%%time
df = pl.DataFrame()
df

CPU times: user 566 µs, sys: 0 ns, total: 566 µs
Wall time: 19.8 ms

shape: (0, 0)
┌┐
╞╡
└┘

# dataframe

In [5]:
Name = ['tom', 'jerry', 'micky', 'oggy']
Age = [25, 30, 26, 22]

In [6]:
%%time
df = pd.DataFrame(list(zip(Name, Age)),
                  columns=['Name', 'Age'])
df

CPU times: user 681 µs, sys: 114 µs, total: 795 µs
Wall time: 5.59 ms

    Name  Age
0    tom   25
1  jerry   30
2  micky   26
3   oggy   22

In [7]:
%time
df1 = pl.DataFrame(list(zip(Name, Age)),
                  columns=['Name', 'Age'])
df1

CPU times: user 1.54 ms, sys: 259 µs, total: 1.79 ms
Wall time: 103 ms

<timed exec>:1: DeprecationWarning: `columns` is deprecated as an argument to `__init__`; use `schema` instead.

shape: (4, 2)
┌───────┬─────┐
│ Name  ┆ Age │
│ ---   ┆ --- │
│ str   ┆ i64 │
╞═══════╪═════╡
│ tom   ┆ 25  │
│ jerry ┆ 30  │
│ micky ┆ 26  │
│ oggy  ┆ 22  │
└───────┴─────┘

# add a constant value

In [8]:
m = 'english'

In [9]:
%%time
df['Language'] = m

CPU times: user 494 µs, sys: 84 µs, total: 578 µs
Wall time: 2.23 ms

In [10]:
df

    Name  Age Language
0    tom   25  english
1  jerry   30  english
2  micky   26  english
3   oggy   22  english

In [11]:
%time
df1 = df1.with_columns(pl.lit(m, dtype=pl.Utf8).alias("Language"))

CPU times: user 0 ns, sys: 3.29 ms, total: 3.29 ms
Wall time: 170 ms

In [12]:
df1

shape: (4, 3)
┌───────┬─────┬──────────┐
│ Name  ┆ Age ┆ Language │
│ ---   ┆ --- ┆ ---      │
│ str   ┆ i64 ┆ str      │
╞═══════╪═════╪══════════╡
│ tom   ┆ 25  ┆ english  │
│ jerry ┆ 30  ┆ english  │
│ micky ┆ 26  ┆ english  │
│ oggy  ┆ 22  ┆ english  │
└───────┴─────┴──────────┘

# add multiple value

In [13]:
Creator = ['William Hanna', 'Joseph Barbera','Walt Disney','Jean-Yves Raimbaud']

In [14]:
%%time
df['Creator'] = Creator

CPU times: user 618 µs, sys: 0 ns, total: 618 µs
Wall time: 621 µs

In [15]:
df

    Name  Age Language             Creator
0    tom   25  english       William Hanna
1  jerry   30  english      Joseph Barbera
2  micky   26  english         Walt Disney
3   oggy   22  english  Jean-Yves Raimbaud

In [16]:
%%time
df1 = df1.with_columns(pl.Series(name="Creator", values=Creator, dtype=pl.Utf8))

CPU times: user 0 ns, sys: 378 µs, total: 378 µs
Wall time: 5.93 ms

In [17]:
df1

shape: (4, 4)
┌───────┬─────┬──────────┬────────────────────┐
│ Name  ┆ Age ┆ Language ┆ Creator            │
│ ---   ┆ --- ┆ ---      ┆ ---                │
│ str   ┆ i64 ┆ str      ┆ str                │
╞═══════╪═════╪══════════╪════════════════════╡
│ tom   ┆ 25  ┆ english  ┆ William Hanna      │
│ jerry ┆ 30  ┆ english  ┆ Joseph Barbera     │
│ micky ┆ 26  ┆ english  ┆ Walt Disney        │
│ oggy  ┆ 22  ┆ english  ┆ Jean-Yves Raimbaud │
└───────┴─────┴──────────┴────────────────────┘

# select a column(s)

In [18]:
%%time
df['Name']

CPU times: user 80 µs, sys: 14 µs, total: 94 µs
Wall time: 98 µs

0      tom
1    jerry
2    micky
3     oggy
Name: Name, dtype: object

In [19]:
%%time
df1.select(
    'Name'
)

CPU times: user 331 µs, sys: 57 µs, total: 388 µs
Wall time: 8.93 ms

shape: (4, 1)
┌───────┐
│ Name  │
│ ---   │
│ str   │
╞═══════╡
│ tom   │
│ jerry │
│ micky │
│ oggy  │
└───────┘

In [20]:
%%time
df[['Name','Age']]

CPU times: user 1.1 ms, sys: 0 ns, total: 1.1 ms
Wall time: 6.42 ms

    Name  Age
0    tom   25
1  jerry   30
2  micky   26
3   oggy   22

In [21]:
%%time
df1.select(
    ['Name','Age']
)

CPU times: user 0 ns, sys: 268 µs, total: 268 µs
Wall time: 145 µs

shape: (4, 2)
┌───────┬─────┐
│ Name  ┆ Age │
│ ---   ┆ --- │
│ str   ┆ i64 │
╞═══════╪═════╡
│ tom   ┆ 25  │
│ jerry ┆ 30  │
│ micky ┆ 26  │
│ oggy  ┆ 22  │
└───────┴─────┘

In [22]:
a = list(df['Name'])
a

['tom', 'jerry', 'micky', 'oggy']

In [23]:
a = list(df1['Name'])
a

['tom', 'jerry', 'micky', 'oggy']

# select numeric column

In [24]:
%%time
df.select_dtypes([np.number])

CPU times: user 105 µs, sys: 18 µs, total: 123 µs
Wall time: 120 µs

   Age
0   25
1   30
2   26
3   22

In [25]:
%%time
df1.select(
    pl.col(pl.Int64)
)

CPU times: user 161 µs, sys: 0 ns, total: 161 µs
Wall time: 96.8 µs

shape: (4, 1)
┌─────┐
│ Age │
│ --- │
│ i64 │
╞═════╡
│ 25  │
│ 30  │
│ 26  │
│ 22  │
└─────┘

In [26]:
%%time
df1.select(
    [pl.col(pl.Int64),'Creator']
)

CPU times: user 172 µs, sys: 0 ns, total: 172 µs
Wall time: 104 µs

shape: (4, 2)
┌─────┬────────────────────┐
│ Age ┆ Creator            │
│ --- ┆ ---                │
│ i64 ┆ str                │
╞═════╪════════════════════╡
│ 25  ┆ William Hanna      │
│ 30  ┆ Joseph Barbera     │
│ 26  ┆ Walt Disney        │
│ 22  ┆ Jean-Yves Raimbaud │
└─────┴────────────────────┘

# convert datatype

In [27]:
%%time
df['Age'] = df['Age'].astype(str)

CPU times: user 170 µs, sys: 29 µs, total: 199 µs
Wall time: 203 µs

In [28]:
df

    Name Age Language             Creator
0    tom  25  english       William Hanna
1  jerry  30  english      Joseph Barbera
2  micky  26  english         Walt Disney
3   oggy  22  english  Jean-Yves Raimbaud

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      4 non-null      object
 1   Age       4 non-null      object
 2   Language  4 non-null      object
 3   Creator   4 non-null      object
dtypes: object(4)
memory usage: 256.0+ bytes

In [30]:
%%time
df1 = df1.with_columns(pl.col('Age').cast(pl.Utf8)) # Float32, Float64, Int16, Int32, Int64, Int8, UInt16, UInt32, UInt64, UInt8, Utf8

CPU times: user 563 µs, sys: 98 µs, total: 661 µs
Wall time: 15.4 ms

In [31]:
df1

shape: (4, 4)
┌───────┬─────┬──────────┬────────────────────┐
│ Name  ┆ Age ┆ Language ┆ Creator            │
│ ---   ┆ --- ┆ ---      ┆ ---                │
│ str   ┆ str ┆ str      ┆ str                │
╞═══════╪═════╪══════════╪════════════════════╡
│ tom   ┆ 25  ┆ english  ┆ William Hanna      │
│ jerry ┆ 30  ┆ english  ┆ Joseph Barbera     │
│ micky ┆ 26  ┆ english  ┆ Walt Disney        │
│ oggy  ┆ 22  ┆ english  ┆ Jean-Yves Raimbaud │
└───────┴─────┴──────────┴────────────────────┘

# filter

In [32]:
df = pd.DataFrame(
     {
         'Model': ['iPhone X','iPhone XS','iPhone 12',
                   'iPhone 13','Samsung S11','Samsung S12',
                   'Mi A1','Mi A2'],
         'Sales': [80,170,130,205,400,30,14,8],     
         'Company': ['Apple','Apple','Apple','Apple',
                     'Samsung','Samsung','Xiao Mi','Xiao Mi'],
     }
)
df

         Model  Sales  Company
0     iPhone X     80    Apple
1    iPhone XS    170    Apple
2    iPhone 12    130    Apple
3    iPhone 13    205    Apple
4  Samsung S11    400  Samsung
5  Samsung S12     30  Samsung
6        Mi A1     14  Xiao Mi
7        Mi A2      8  Xiao Mi

In [33]:
df1 = pl.DataFrame(
     {
         'Model': ['iPhone X','iPhone XS','iPhone 12',
                   'iPhone 13','Samsung S11','Samsung S12',
                   'Mi A1','Mi A2'],
         'Sales': [80,170,130,205,400,30,14,8],     
         'Company': ['Apple','Apple','Apple','Apple',
                     'Samsung','Samsung','Xiao Mi','Xiao Mi'],
     }
)
df1

shape: (8, 3)
┌─────────────┬───────┬─────────┐
│ Model       ┆ Sales ┆ Company │
│ ---         ┆ ---   ┆ ---     │
│ str         ┆ i64   ┆ str     │
╞═════════════╪═══════╪═════════╡
│ iPhone X    ┆ 80    ┆ Apple   │
│ iPhone XS   ┆ 170   ┆ Apple   │
│ iPhone 12   ┆ 130   ┆ Apple   │
│ iPhone 13   ┆ 205   ┆ Apple   │
│ Samsung S11 ┆ 400   ┆ Samsung │
│ Samsung S12 ┆ 30    ┆ Samsung │
│ Mi A1       ┆ 14    ┆ Xiao Mi │
│ Mi A2       ┆ 8     ┆ Xiao Mi │
└─────────────┴───────┴─────────┘

In [34]:
%%time
df[df['Company'] == 'Apple']

CPU times: user 497 µs, sys: 0 ns, total: 497 µs
Wall time: 493 µs

       Model  Sales Company
0   iPhone X     80   Apple
1  iPhone XS    170   Apple
2  iPhone 12    130   Apple
3  iPhone 13    205   Apple

In [35]:
%%time
df1.filter(
    pl.col('Company') == 'Apple'
)

CPU times: user 1.06 ms, sys: 182 µs, total: 1.24 ms
Wall time: 28 ms

shape: (4, 3)
┌───────────┬───────┬─────────┐
│ Model     ┆ Sales ┆ Company │
│ ---       ┆ ---   ┆ ---     │
│ str       ┆ i64   ┆ str     │
╞═══════════╪═══════╪═════════╡
│ iPhone X  ┆ 80    ┆ Apple   │
│ iPhone XS ┆ 170   ┆ Apple   │
│ iPhone 12 ┆ 130   ┆ Apple   │
│ iPhone 13 ┆ 205   ┆ Apple   │
└───────────┴───────┴─────────┘

In [36]:
%%time
df[(df['Company'] == 'Apple') | (df['Company'] == 'Samsung')]

CPU times: user 456 µs, sys: 79 µs, total: 535 µs
Wall time: 520 µs

         Model  Sales  Company
0     iPhone X     80    Apple
1    iPhone XS    170    Apple
2    iPhone 12    130    Apple
3    iPhone 13    205    Apple
4  Samsung S11    400  Samsung
5  Samsung S12     30  Samsung

In [37]:
%%time
df1.filter(
    (pl.col('Company') == 'Apple') | 
    (pl.col('Company') == 'Samsung')
)

CPU times: user 736 µs, sys: 0 ns, total: 736 µs
Wall time: 8.12 ms

shape: (6, 3)
┌─────────────┬───────┬─────────┐
│ Model       ┆ Sales ┆ Company │
│ ---         ┆ ---   ┆ ---     │
│ str         ┆ i64   ┆ str     │
╞═════════════╪═══════╪═════════╡
│ iPhone X    ┆ 80    ┆ Apple   │
│ iPhone XS   ┆ 170   ┆ Apple   │
│ iPhone 12   ┆ 130   ┆ Apple   │
│ iPhone 13   ┆ 205   ┆ Apple   │
│ Samsung S11 ┆ 400   ┆ Samsung │
│ Samsung S12 ┆ 30    ┆ Samsung │
└─────────────┴───────┴─────────┘

# others

In [38]:
%%time
pl.DataFrame(
     {
         "A": [1, 2, 3, 4, 5],
         "fruits": ["banana", "banana", "apple", "apple", "banana"],
         "B": [5, 4, 3, 2, 1],
         "cars": ["beetle", "audi", "beetle", "beetle", "beetle"],
     }
).sort("fruits").select(
     "fruits",
     "cars",
     pl.lit("fruits").alias("literal_string_fruits"),
     pl.col("B").filter(pl.col("cars") == "beetle").sum(),
     pl.col("A").filter(pl.col("B") > 2).sum().over("cars").alias("sum_A_by_cars"),
     pl.col("A").sum().over("fruits").alias("sum_A_by_fruits"),
     pl.col("A").reverse().over("fruits").alias("rev_A_by_fruits"),
     pl.col("A").sort_by("B").over("fruits").alias("sort_A_by_B_by_fruits"),
)

CPU times: user 4.73 ms, sys: 297 µs, total: 5.02 ms
Wall time: 151 ms

shape: (5, 8)
┌────────┬────────┬──────────────┬─────┬──────────────┬──────────────┬──────────────┬──────────────┐
│ fruits ┆ cars   ┆ literal_stri ┆ B   ┆ sum_A_by_car ┆ sum_A_by_fru ┆ rev_A_by_fru ┆ sort_A_by_B_ │
│ ---    ┆ ---    ┆ ng_fruits    ┆ --- ┆ s            ┆ its          ┆ its          ┆ by_fruits    │
│ str    ┆ str    ┆ ---          ┆ i64 ┆ ---          ┆ ---          ┆ ---          ┆ ---          │
│        ┆        ┆ str          ┆     ┆ i64          ┆ i64          ┆ i64          ┆ i64          │
╞════════╪════════╪══════════════╪═════╪══════════════╪══════════════╪══════════════╪══════════════╡
│ apple  ┆ beetle ┆ fruits       ┆ 11  ┆ 4            ┆ 7            ┆ 4            ┆ 4            │
│ apple  ┆ beetle ┆ fruits       ┆ 11  ┆ 4            ┆ 7            ┆ 3            ┆ 3            │
│ banana ┆ beetle ┆ fruits       ┆ 11  ┆ 4            ┆ 8            ┆ 5            ┆ 5            │
│ banana ┆ audi   ┆ fruits       ┆ 11  ┆ 2            ┆ 8            ┆ 2            ┆ 2            │
│ banana ┆ beetle ┆ fruits       ┆ 11  ┆ 4            ┆ 8            ┆ 1            ┆ 1            │
└────────┴────────┴──────────────┴─────┴──────────────┴──────────────┴──────────────┴──────────────┘

# drop duplicate

In [39]:
%%time
df.drop_duplicates(subset = ['Company'],keep='first')

CPU times: user 912 µs, sys: 157 µs, total: 1.07 ms
Wall time: 1.05 ms

         Model  Sales  Company
0     iPhone X     80    Apple
4  Samsung S11    400  Samsung
6        Mi A1     14  Xiao Mi

In [40]:
%%time
df1.unique(subset=["Company"],keep='first')

CPU times: user 0 ns, sys: 685 µs, total: 685 µs
Wall time: 4.25 ms

shape: (3, 3)
┌─────────────┬───────┬─────────┐
│ Model       ┆ Sales ┆ Company │
│ ---         ┆ ---   ┆ ---     │
│ str         ┆ i64   ┆ str     │
╞═════════════╪═══════╪═════════╡
│ iPhone X    ┆ 80    ┆ Apple   │
│ Samsung S11 ┆ 400   ┆ Samsung │
│ Mi A1       ┆ 14    ┆ Xiao Mi │
└─────────────┴───────┴─────────┘

# group by

In [41]:
%%time
df.groupby(['Company']).agg({'Sales':'sum'}).reset_index()

CPU times: user 1.57 ms, sys: 272 µs, total: 1.84 ms
Wall time: 2.32 ms

   Company  Sales
0    Apple    585
1  Samsung    430
2  Xiao Mi     22

In [43]:
# asign with new column name
%time
#df.groupby(['Company'])['Sales'].sum().rename('Total_Sale').reset_index()
df.groupby(['Company']).agg({'Sales':'sum'}).rename(columns={'Sales':'Total_Sale'}).reset_index()

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 5.48 µs

   Company  Total_Sale
0    Apple         585
1  Samsung         430
2  Xiao Mi          22

In [44]:
%%time
df1.groupby(['Company']).agg(pl.col("Sales").sum())

CPU times: user 1.81 ms, sys: 0 ns, total: 1.81 ms
Wall time: 13.6 ms

shape: (3, 2)
┌─────────┬───────┐
│ Company ┆ Sales │
│ ---     ┆ ---   │
│ str     ┆ i64   │
╞═════════╪═══════╡
│ Xiao Mi ┆ 22    │
│ Apple   ┆ 585   │
│ Samsung ┆ 430   │
└─────────┴───────┘

In [45]:
# asign with new column name
%time
df2 = df1.groupby(['Company']).agg(Total_Sale = pl.col("Sales").sum())
df2

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 5.25 µs

shape: (3, 2)
┌─────────┬────────────┐
│ Company ┆ Total_Sale │
│ ---     ┆ ---        │
│ str     ┆ i64        │
╞═════════╪════════════╡
│ Apple   ┆ 585        │
│ Samsung ┆ 430        │
│ Xiao Mi ┆ 22         │
└─────────┴────────────┘

# numpy where

In [46]:
%time
df['Country'] = np.where(df['Company']=='Apple','USA',
                        np.where(df['Company']=='Samsung','S.Korea','China')
                        )

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 5.25 µs

In [47]:
df

         Model  Sales  Company  Country
0     iPhone X     80    Apple      USA
1    iPhone XS    170    Apple      USA
2    iPhone 12    130    Apple      USA
3    iPhone 13    205    Apple      USA
4  Samsung S11    400  Samsung  S.Korea
5  Samsung S12     30  Samsung  S.Korea
6        Mi A1     14  Xiao Mi    China
7        Mi A2      8  Xiao Mi    China

In [48]:
%time
df1 = df1.with_columns(
    pl.when(pl.col('Company') == 'Apple').then('USA').otherwise(
    pl.when(pl.col('Company') == 'Samsung').then('S.Korea').otherwise('China')
    ).alias('Country')
)

CPU times: user 3 µs, sys: 1e+03 ns, total: 4 µs
Wall time: 5.25 µs

In [49]:
df1

shape: (8, 4)
┌─────────────┬───────┬─────────┬─────────┐
│ Model       ┆ Sales ┆ Company ┆ Country │
│ ---         ┆ ---   ┆ ---     ┆ ---     │
│ str         ┆ i64   ┆ str     ┆ str     │
╞═════════════╪═══════╪═════════╪═════════╡
│ iPhone X    ┆ 80    ┆ Apple   ┆ USA     │
│ iPhone XS   ┆ 170   ┆ Apple   ┆ USA     │
│ iPhone 12   ┆ 130   ┆ Apple   ┆ USA     │
│ iPhone 13   ┆ 205   ┆ Apple   ┆ USA     │
│ Samsung S11 ┆ 400   ┆ Samsung ┆ S.Korea │
│ Samsung S12 ┆ 30    ┆ Samsung ┆ S.Korea │
│ Mi A1       ┆ 14    ┆ Xiao Mi ┆ China   │
│ Mi A2       ┆ 8     ┆ Xiao Mi ┆ China   │
└─────────────┴───────┴─────────┴─────────┘

# merge columns

In [50]:
%time
df['CC']=df['Country'].astype(str)+'_'+df['Company'].astype(str)
df

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 5.72 µs

         Model  Sales  Company  Country               CC
0     iPhone X     80    Apple      USA        USA_Apple
1    iPhone XS    170    Apple      USA        USA_Apple
2    iPhone 12    130    Apple      USA        USA_Apple
3    iPhone 13    205    Apple      USA        USA_Apple
4  Samsung S11    400  Samsung  S.Korea  S.Korea_Samsung
5  Samsung S12     30  Samsung  S.Korea  S.Korea_Samsung
6        Mi A1     14  Xiao Mi    China    China_Xiao Mi
7        Mi A2      8  Xiao Mi    China    China_Xiao Mi

In [51]:
%time
df1 = df1.with_columns([
    pl.map(["Country", "Company"], lambda s: s[0] + "_" + s[1] ).alias("CC"),
])
df1

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 5.48 µs

shape: (8, 5)
┌─────────────┬───────┬─────────┬─────────┬─────────────────┐
│ Model       ┆ Sales ┆ Company ┆ Country ┆ CC              │
│ ---         ┆ ---   ┆ ---     ┆ ---     ┆ ---             │
│ str         ┆ i64   ┆ str     ┆ str     ┆ str             │
╞═════════════╪═══════╪═════════╪═════════╪═════════════════╡
│ iPhone X    ┆ 80    ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ iPhone XS   ┆ 170   ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ iPhone 12   ┆ 130   ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ iPhone 13   ┆ 205   ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ Samsung S11 ┆ 400   ┆ Samsung ┆ S.Korea ┆ S.Korea_Samsung │
│ Samsung S12 ┆ 30    ┆ Samsung ┆ S.Korea ┆ S.Korea_Samsung │
│ Mi A1       ┆ 14    ┆ Xiao Mi ┆ China   ┆ China_Xiao Mi   │
│ Mi A2       ┆ 8     ┆ Xiao Mi ┆ China   ┆ China_Xiao Mi   │
└─────────────┴───────┴─────────┴─────────┴─────────────────┘

# Split columns

In [52]:
df_pd= pd.DataFrame({'col_1': ["a-b-c-d", "a-b-c-d"]})
df_pd[["a","b","c","d"]] = df_pd["col_1"].str.split('-',expand=True)
df_pd

     col_1  a  b  c  d
0  a-b-c-d  a  b  c  d
1  a-b-c-d  a  b  c  d

In [53]:
df_pl = pl.DataFrame({
    'col_1': ["a-b-c-d", "a-b-c-d"]
})
df_pl = df_pl.with_columns([
    pl.col('col_1'),
    *[pl.col('col_1').apply(lambda s, i=i: s.split('-')[i]).alias(col_name)
      for i, col_name in enumerate(['a', 'b', 'c', 'd'])]

    # or without 'for'
    # pl.col('col_1').apply(lambda s: s.split('-')[0]).alias('a'),
    # pl.col('col_1').apply(lambda s: s.split('-')[1]).alias('b'),
    # pl.col('col_1').apply(lambda s: s.split('-')[2]).alias('c'),
    # pl.col('col_1').apply(lambda s: s.split('-')[3]).alias('d')
])
df_pl

shape: (2, 5)
┌─────────┬─────┬─────┬─────┬─────┐
│ col_1   ┆ a   ┆ b   ┆ c   ┆ d   │
│ ---     ┆ --- ┆ --- ┆ --- ┆ --- │
│ str     ┆ str ┆ str ┆ str ┆ str │
╞═════════╪═════╪═════╪═════╪═════╡
│ a-b-c-d ┆ a   ┆ b   ┆ c   ┆ d   │
│ a-b-c-d ┆ a   ┆ b   ┆ c   ┆ d   │
└─────────┴─────┴─────┴─────┴─────┘

# Sort Values

In [59]:
%time
df.sort_values(by='Sales',ascending=True)

CPU times: user 2 µs, sys: 0 ns, total: 2 µs
Wall time: 5.48 µs

         Model  Sales  Company  Country               CC
7        Mi A2      8  Xiao Mi    China    China_Xiao Mi
6        Mi A1     14  Xiao Mi    China    China_Xiao Mi
5  Samsung S12     30  Samsung  S.Korea  S.Korea_Samsung
0     iPhone X     80    Apple      USA        USA_Apple
2    iPhone 12    130    Apple      USA        USA_Apple
1    iPhone XS    170    Apple      USA        USA_Apple
3    iPhone 13    205    Apple      USA        USA_Apple
4  Samsung S11    400  Samsung  S.Korea  S.Korea_Samsung

In [64]:
%time
df1.sort(by='Sales',descending=True)

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 5.72 µs

shape: (8, 5)
┌─────────────┬───────┬─────────┬─────────┬─────────────────┐
│ Model       ┆ Sales ┆ Company ┆ Country ┆ CC              │
│ ---         ┆ ---   ┆ ---     ┆ ---     ┆ ---             │
│ str         ┆ i64   ┆ str     ┆ str     ┆ str             │
╞═════════════╪═══════╪═════════╪═════════╪═════════════════╡
│ Samsung S11 ┆ 400   ┆ Samsung ┆ S.Korea ┆ S.Korea_Samsung │
│ iPhone 13   ┆ 205   ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ iPhone XS   ┆ 170   ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ iPhone 12   ┆ 130   ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ iPhone X    ┆ 80    ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ Samsung S12 ┆ 30    ┆ Samsung ┆ S.Korea ┆ S.Korea_Samsung │
│ Mi A1       ┆ 14    ┆ Xiao Mi ┆ China   ┆ China_Xiao Mi   │
│ Mi A2       ┆ 8     ┆ Xiao Mi ┆ China   ┆ China_Xiao Mi   │
└─────────────┴───────┴─────────┴─────────┴─────────────────┘

In [ ]:
# df1.groupby(by='dimension_alias').agg(pl.col('metric_alias').sum()).sort(by='metric_alias',reverse=True)

In [61]:
%time
df.sort_values(by='Sales',ascending=False)

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 5.25 µs

         Model  Sales  Company  Country               CC
4  Samsung S11    400  Samsung  S.Korea  S.Korea_Samsung
3    iPhone 13    205    Apple      USA        USA_Apple
1    iPhone XS    170    Apple      USA        USA_Apple
2    iPhone 12    130    Apple      USA        USA_Apple
0     iPhone X     80    Apple      USA        USA_Apple
5  Samsung S12     30  Samsung  S.Korea  S.Korea_Samsung
6        Mi A1     14  Xiao Mi    China    China_Xiao Mi
7        Mi A2      8  Xiao Mi    China    China_Xiao Mi

In [63]:
%time
df1.sort(by='Sales',descending=False)

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 5.01 µs

shape: (8, 5)
┌─────────────┬───────┬─────────┬─────────┬─────────────────┐
│ Model       ┆ Sales ┆ Company ┆ Country ┆ CC              │
│ ---         ┆ ---   ┆ ---     ┆ ---     ┆ ---             │
│ str         ┆ i64   ┆ str     ┆ str     ┆ str             │
╞═════════════╪═══════╪═════════╪═════════╪═════════════════╡
│ Mi A2       ┆ 8     ┆ Xiao Mi ┆ China   ┆ China_Xiao Mi   │
│ Mi A1       ┆ 14    ┆ Xiao Mi ┆ China   ┆ China_Xiao Mi   │
│ Samsung S12 ┆ 30    ┆ Samsung ┆ S.Korea ┆ S.Korea_Samsung │
│ iPhone X    ┆ 80    ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ iPhone 12   ┆ 130   ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ iPhone XS   ┆ 170   ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ iPhone 13   ┆ 205   ┆ Apple   ┆ USA     ┆ USA_Apple       │
│ Samsung S11 ┆ 400   ┆ Samsung ┆ S.Korea ┆ S.Korea_Samsung │
└─────────────┴───────┴─────────┴─────────┴─────────────────┘

In [68]:
# %time
# df1.sort("Company", "Sales", descending=[False, True])

# Merge / Join

In [110]:
# pandas inner join
df_customers = pd.DataFrame(
    {
        "customer_id": [1, 2, 3],
        "name": ["Alice", "Bob", "Charlie"],
    }
)
df_orders = pd.DataFrame(
    {
        "order_id": ["a", "b", "c"],
        "customer_id": [1, 2, 2],
        "amount": [100, 200, 300],
    }
)
df_customers.merge(df_orders, on="customer_id", how="inner")

   customer_id   name order_id  amount
0            1  Alice        a     100
1            2    Bob        b     200
2            2    Bob        c     300

In [111]:
# pandas left join
df_customers.merge(df_orders, on="customer_id", how="left")

   customer_id   name order_id  amount
0            1  Alice        a     100
1            2    Bob        b     200
2            2    Bob        c     300

In [113]:
# pandas right join
df_orders.merge(df_customers, on="customer_id", how="right")

  order_id  customer_id  amount     name
0        a            1   100.0    Alice
1        b            2   200.0      Bob
2        c            2   300.0      Bob
3      NaN            3     NaN  Charlie

In [114]:
# pandas outer join
df_customers.merge(df_orders, on="customer_id", how="outer")

   customer_id     name order_id  amount
0            1    Alice        a   100.0
1            2      Bob        b   200.0
2            2      Bob        c   300.0
3            3  Charlie      NaN     NaN

In [115]:
# polars inner join
df_customers = pl.DataFrame(
    {
        "customer_id": [1, 2, 3],
        "name": ["Alice", "Bob", "Charlie"],
    }
)
df_orders = pl.DataFrame(
    {
        "order_id": ["a", "b", "c"],
        "customer_id": [1, 2, 2],
        "amount": [100, 200, 300],
    }
)
df_customers.join(df_orders, on="customer_id", how="inner")

shape: (3, 4)
┌─────────────┬───────┬──────────┬────────┐
│ customer_id ┆ name  ┆ order_id ┆ amount │
│ ---         ┆ ---   ┆ ---      ┆ ---    │
│ i64         ┆ str   ┆ str      ┆ i64    │
╞═════════════╪═══════╪══════════╪════════╡
│ 1           ┆ Alice ┆ a        ┆ 100    │
│ 2           ┆ Bob   ┆ b        ┆ 200    │
│ 2           ┆ Bob   ┆ c        ┆ 300    │
└─────────────┴───────┴──────────┴────────┘

In [116]:
# polars left join
df_customers.join(df_orders, on="customer_id", how="left")

shape: (4, 4)
┌─────────────┬─────────┬──────────┬────────┐
│ customer_id ┆ name    ┆ order_id ┆ amount │
│ ---         ┆ ---     ┆ ---      ┆ ---    │
│ i64         ┆ str     ┆ str      ┆ i64    │
╞═════════════╪═════════╪══════════╪════════╡
│ 1           ┆ Alice   ┆ a        ┆ 100    │
│ 2           ┆ Bob     ┆ b        ┆ 200    │
│ 2           ┆ Bob     ┆ c        ┆ 300    │
│ 3           ┆ Charlie ┆ null     ┆ null   │
└─────────────┴─────────┴──────────┴────────┘

In [118]:
# polars outer join
df_customers.join(df_orders, on="customer_id", how="outer")

shape: (4, 4)
┌─────────────┬─────────┬──────────┬────────┐
│ customer_id ┆ name    ┆ order_id ┆ amount │
│ ---         ┆ ---     ┆ ---      ┆ ---    │
│ i64         ┆ str     ┆ str      ┆ i64    │
╞═════════════╪═════════╪══════════╪════════╡
│ 1           ┆ Alice   ┆ a        ┆ 100    │
│ 2           ┆ Bob     ┆ b        ┆ 200    │
│ 2           ┆ Bob     ┆ c        ┆ 300    │
│ 3           ┆ Charlie ┆ null     ┆ null   │
└─────────────┴─────────┴──────────┴────────┘

In [119]:
# polars semi join
df_cars = pl.DataFrame(
    {
        "id": ["a", "b", "c"],
        "make": ["ford", "toyota", "bmw"],
    }
)
df_repairs = pl.DataFrame(
    {
        "id": ["c", "c"],
        "cost": [100, 200],
    }
)
df_cars.join(df_repairs, on="id", how="semi")

shape: (1, 2)
┌─────┬──────┐
│ id  ┆ make │
│ --- ┆ ---  │
│ str ┆ str  │
╞═════╪══════╡
│ c   ┆ bmw  │
└─────┴──────┘

In [120]:
# polars anti join
df_cars.join(df_repairs, on="id", how="anti")

shape: (2, 2)
┌─────┬────────┐
│ id  ┆ make   │
│ --- ┆ ---    │
│ str ┆ str    │
╞═════╪════════╡
│ a   ┆ ford   │
│ b   ┆ toyota │
└─────┴────────┘

In [123]:
# polars 'asof' join
df_trades = pl.DataFrame(
    {
        "time": [
            datetime.datetime(2020, 1, 1, 9, 1, 0),
            datetime.datetime(2020, 1, 1, 9, 1, 0),
            datetime.datetime(2020, 1, 1, 9, 3, 0),
            datetime.datetime(2020, 1, 1, 9, 6, 0),
        ],
        "stock": ["A", "B", "B", "C"],
        "trade": [101, 299, 301, 500],
    }
)
df_quotes = pl.DataFrame(
    {
        "time": [
            datetime.datetime(2020, 1, 1, 9, 0, 0),
            datetime.datetime(2020, 1, 1, 9, 2, 0),
            datetime.datetime(2020, 1, 1, 9, 4, 0),
            datetime.datetime(2020, 1, 1, 9, 6, 0),
        ],
        "stock": ["A", "B", "C", "A"],
        "quote": [100, 300, 501, 102],
    }
)
df_trades.join_asof(df_quotes, on="time", by="stock", strategy = "backward", tolerance = "1m")

shape: (4, 4)
┌─────────────────────┬───────┬───────┬───────┐
│ time                ┆ stock ┆ trade ┆ quote │
│ ---                 ┆ ---   ┆ ---   ┆ ---   │
│ datetime[μs]        ┆ str   ┆ i64   ┆ i64   │
╞═════════════════════╪═══════╪═══════╪═══════╡
│ 2020-01-01 09:01:00 ┆ A     ┆ 101   ┆ 100   │
│ 2020-01-01 09:01:00 ┆ B     ┆ 299   ┆ null  │
│ 2020-01-01 09:03:00 ┆ B     ┆ 301   ┆ 300   │
│ 2020-01-01 09:06:00 ┆ C     ┆ 500   ┆ null  │
└─────────────────────┴───────┴───────┴───────┘

#### concat

In [105]:
df1 = pd.DataFrame({"a": [1], "b": [2], "c": [3]})
df2 = pd.DataFrame({"a": [4], "b": [5], "c": [6]})
new_df = pd.concat([df1, df2])
new_df

   a  b  c
0  1  2  3
0  4  5  6

In [101]:
df1 = pl.DataFrame({"a": [1], "b": [2], "c": [3]})
df2 = pl.DataFrame({"a": [4], "b": [5], "c": [6]})

# new memory slab
new_df = pl.concat([df1, df2], how="vertical", rechunk=True)
print(new_df)

# append free (no memory copy)
new_df = df1.vstack(df2)
print(new_df)

# try to append in place
df1.extend(df2)

shape: (2, 3)
┌─────┬─────┬─────┐
│ a   ┆ b   ┆ c   │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ i64 │
╞═════╪═════╪═════╡
│ 1   ┆ 2   ┆ 3   │
│ 4   ┆ 5   ┆ 6   │
└─────┴─────┴─────┘
shape: (2, 3)
┌─────┬─────┬─────┐
│ a   ┆ b   ┆ c   │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ i64 │
╞═════╪═════╪═════╡
│ 1   ┆ 2   ┆ 3   │
│ 4   ┆ 5   ┆ 6   │
└─────┴─────┴─────┘

shape: (2, 3)
┌─────┬─────┬─────┐
│ a   ┆ b   ┆ c   │
│ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ i64 │
╞═════╪═════╪═════╡
│ 1   ┆ 2   ┆ 3   │
│ 4   ┆ 5   ┆ 6   │
└─────┴─────┴─────┘

In [124]:
# Horizontal
df_h1 = pl.DataFrame(
    {
        "l1": [1, 2],
        "l2": [3, 4],
    }
)
df_h2 = pl.DataFrame(
    {
        "r1": [5, 6],
        "r2": [7, 8],
        "r3": [9, 10],
    }
)
pl.concat([
        df_h1,
        df_h2,
    ],how="horizontal",)

shape: (2, 5)
┌─────┬─────┬─────┬─────┬─────┐
│ l1  ┆ l2  ┆ r1  ┆ r2  ┆ r3  │
│ --- ┆ --- ┆ --- ┆ --- ┆ --- │
│ i64 ┆ i64 ┆ i64 ┆ i64 ┆ i64 │
╞═════╪═════╪═════╪═════╪═════╡
│ 1   ┆ 3   ┆ 5   ┆ 7   ┆ 9   │
│ 2   ┆ 4   ┆ 6   ┆ 8   ┆ 10  │
└─────┴─────┴─────┴─────┴─────┘

#### string concatenation of two existing columns

In [104]:
df = pd.DataFrame({"col1":["abc","def"], "col2":["ghi","jkl"]})
df["last_letters_concat"]=df["col1"].str.strip().str[-1]+df["col2"].str.strip().str[-1]
print(df)

  col1 col2 last_letters_concat
0  abc  ghi                  ci
1  def  jkl                  fl

In [103]:
df1 =  pl.DataFrame({
    "col1": ["abc","def"], 
    "col2":["ghi","jkl"]
})

# concat all last letters
out1 = df1.select(
    pl.concat_str([pl.col("col1").str.slice(-1), pl.col("col2").str.slice(-1)])
)

# concat only two specific columns
out2 = df1.select(
    pl.col("col1").str.slice(-1) + pl.col("col2").str.slice(-1)
)

assert out1.frame_equal(out2)
print(out1)

shape: (2, 1)
┌──────┐
│ col1 │
│ ---  │
│ str  │
╞══════╡
│ ci   │
│ fl   │
└──────┘

In [108]:
# Diagonal concat
df_a = pl.DataFrame({
    "a": [1, 2, 3],
    "b": [True, None, False],
})


df_b = pl.DataFrame({
    "a": [4, 5],
    "c": ["bar", "ham"]
})


pl.concat([df_a, df_b], how="diagonal")

shape: (5, 3)
┌─────┬───────┬──────┐
│ a   ┆ b     ┆ c    │
│ --- ┆ ---   ┆ ---  │
│ i64 ┆ bool  ┆ str  │
╞═════╪═══════╪══════╡
│ 1   ┆ true  ┆ null │
│ 2   ┆ null  ┆ null │
│ 3   ┆ false ┆ null │
│ 4   ┆ null  ┆ bar  │
│ 5   ┆ null  ┆ ham  │
└─────┴───────┴──────┘

In [107]:
df1 = pl.DataFrame({ 'a': ['d', 'd', 'd'],
                    'b': ['e', 'e', 'e'],
                    'c': ['f', 'f', 'f'],
                    'Columns to Concatenate': ['a,b', 'b,c', 'a,b,c']})



vals = ["".join([df1.get_column(col)[i] for col in col_list]) for i, col_list in enumerate(df1.get_column('Columns to Concatenate').str.split(','))]
df1 = df1.hstack([pl.Series('Concatenated Column String', vals)])
print(df1)

shape: (3, 5)
┌─────┬─────┬─────┬────────────────────────┬────────────────────────────┐
│ a   ┆ b   ┆ c   ┆ Columns to Concatenate ┆ Concatenated Column String │
│ --- ┆ --- ┆ --- ┆ ---                    ┆ ---                        │
│ str ┆ str ┆ str ┆ str                    ┆ str                        │
╞═════╪═════╪═════╪════════════════════════╪════════════════════════════╡
│ d   ┆ e   ┆ f   ┆ a,b                    ┆ de                         │
│ d   ┆ e   ┆ f   ┆ b,c                    ┆ ef                         │
│ d   ┆ e   ┆ f   ┆ a,b,c                  ┆ def                        │
└─────┴─────┴─────┴────────────────────────┴────────────────────────────┘

# polars melt and pivot

In [34]:
df = pd.DataFrame({"obj" : ["ring", "shoe", "ring"], "price":["65", "42", "65"], "value":["53", "55", "54"], "date":["2022-02-07", "2022-01-07", "2022-03-07"]})

pivot_table = pd.pivot_table(df, values=['price','value','date'],index=['obj'], aggfunc={'price': pd.Series.nunique,'value':pd.Series.nunique,'date':pd.Series.nunique})

pivot_table

      date  price  value
obj
ring     2      1      2
shoe     1      1      1

In [35]:
df1 = pl.from_pandas(df)
df1.groupby("obj").agg(pl.all().n_unique())

shape: (2, 4)
┌──────┬───────┬───────┬──────┐
│ obj  ┆ price ┆ value ┆ date │
│ ---  ┆ ---   ┆ ---   ┆ ---  │
│ str  ┆ u32   ┆ u32   ┆ u32  │
╞══════╪═══════╪═══════╪══════╡
│ shoe ┆ 1     ┆ 1     ┆ 1    │
│ ring ┆ 1     ┆ 2     ┆ 2    │
└──────┴───────┴───────┴──────┘

In [36]:
df1 = df1.melt(id_vars="obj", value_vars=["price", "date", "value"])
df1

shape: (9, 3)
┌──────┬──────────┬────────────┐
│ obj  ┆ variable ┆ value      │
│ ---  ┆ ---      ┆ ---        │
│ str  ┆ str      ┆ str        │
╞══════╪══════════╪════════════╡
│ ring ┆ price    ┆ 65         │
│ shoe ┆ price    ┆ 42         │
│ ring ┆ price    ┆ 65         │
│ ring ┆ date     ┆ 2022-02-07 │
│ ...  ┆ ...      ┆ ...        │
│ ring ┆ date     ┆ 2022-03-07 │
│ ring ┆ value    ┆ 53         │
│ shoe ┆ value    ┆ 55         │
│ ring ┆ value    ┆ 54         │
└──────┴──────────┴────────────┘

In [38]:
df1.pivot(values='value', index='obj', columns='variable', aggregate_function='count')

shape: (2, 4)
┌──────┬───────┬──────┬───────┐
│ obj  ┆ price ┆ date ┆ value │
│ ---  ┆ ---   ┆ ---  ┆ ---   │
│ str  ┆ u32   ┆ u32  ┆ u32   │
╞══════╪═══════╪══════╪═══════╡
│ ring ┆ 2     ┆ 2    ┆ 2     │
│ shoe ┆ 1     ┆ 1    ┆ 1     │
└──────┴───────┴──────┴───────┘

#### others

In [40]:
rnd_gen = np.random.default_rng(1)
nbr_rows = 25
df = (
    pl.DataFrame({
        'ship_date': rnd_gen.integers(18628, 18628+182, size=nbr_rows),
        'office': rnd_gen.choice(['London', 'New York', 'Hong Kong'], size=nbr_rows),
        'part_nbr': rnd_gen.choice(['5600X', '5900X','5600G', '12900K'], size=nbr_rows),
        'quantity': rnd_gen.integers(1, 100, nbr_rows),
    })
    .with_columns(pl.col('ship_date').cast(pl.Date))
)
df

shape: (25, 4)
┌────────────┬───────────┬──────────┬──────────┐
│ ship_date  ┆ office    ┆ part_nbr ┆ quantity │
│ ---        ┆ ---       ┆ ---      ┆ ---      │
│ date       ┆ str       ┆ str      ┆ i64      │
╞════════════╪═══════════╪══════════╪══════════╡
│ 2021-03-28 ┆ London    ┆ 5600X    ┆ 53       │
│ 2021-04-04 ┆ New York  ┆ 5600G    ┆ 87       │
│ 2021-05-18 ┆ Hong Kong ┆ 5900X    ┆ 46       │
│ 2021-06-22 ┆ London    ┆ 5600G    ┆ 37       │
│ ...        ┆ ...       ┆ ...      ┆ ...      │
│ 2021-05-18 ┆ London    ┆ 12900K   ┆ 6        │
│ 2021-06-02 ┆ Hong Kong ┆ 5900X    ┆ 15       │
│ 2021-04-08 ┆ Hong Kong ┆ 5600X    ┆ 54       │
│ 2021-05-29 ┆ Hong Kong ┆ 5600G    ┆ 82       │
└────────────┴───────────┴──────────┴──────────┘

In [42]:
# getting a list of which part_nbr shipped from each office for each year & month.
parts_shipped = (
    df
    .sort('ship_date')
    .with_columns(pl.col('ship_date').dt.strftime('%Y-%m').alias('ship_yrmo'))
    .groupby(['ship_yrmo', 'office'], maintain_order=True)
    .agg(pl.col('part_nbr').unique().sort())
    .with_columns(pl.col('part_nbr').arr.join(', '))
    .pivot(
        index='ship_yrmo',
        columns='office',
        values='part_nbr',
        maintain_order=True,
        sort_columns=True,
    )
    .with_columns(pl.col(pl.Utf8).fill_null('-').keep_name())
)
parts_shipped

shape: (6, 4)
┌───────────┬──────────────┬───────────────┬───────────────┐
│ ship_yrmo ┆ Hong Kong    ┆ London        ┆ New York      │
│ ---       ┆ ---          ┆ ---           ┆ ---           │
│ str       ┆ str          ┆ str           ┆ str           │
╞═══════════╪══════════════╪═══════════════╪═══════════════╡
│ 2021-01   ┆ -            ┆ 12900K, 5900X ┆ 5600G         │
│ 2021-02   ┆ -            ┆ 5900X         ┆ 12900K        │
│ 2021-03   ┆ 5600G        ┆ 5600G, 5600X  ┆ -             │
│ 2021-04   ┆ 5600X, 5900X ┆ 12900K        ┆ 5600G         │
│ 2021-05   ┆ 5600G, 5900X ┆ 12900K        ┆ 5600G, 5600X  │
│ 2021-06   ┆ 5600X, 5900X ┆ 5600G         ┆ 12900K, 5900X │
└───────────┴──────────────┴───────────────┴───────────────┘

In [43]:
df.sort('ship_date'
       ).with_columns(pl.col('ship_date').dt.strftime('%Y-%m').alias('ship_yrmo')
                     ).groupby(['ship_yrmo', 'office'], maintain_order=True
                              ).agg(pl.col('part_nbr').unique().sort()
                                   ).with_columns(pl.col('part_nbr').arr.join(', '))

shape: (15, 3)
┌───────────┬───────────┬───────────────┐
│ ship_yrmo ┆ office    ┆ part_nbr      │
│ ---       ┆ ---       ┆ ---           │
│ str       ┆ str       ┆ str           │
╞═══════════╪═══════════╪═══════════════╡
│ 2021-01   ┆ New York  ┆ 5600G         │
│ 2021-01   ┆ London    ┆ 12900K, 5900X │
│ 2021-02   ┆ London    ┆ 5900X         │
│ 2021-02   ┆ New York  ┆ 12900K        │
│ ...       ┆ ...       ┆ ...           │
│ 2021-05   ┆ New York  ┆ 5600G, 5600X  │
│ 2021-06   ┆ Hong Kong ┆ 5600X, 5900X  │
│ 2021-06   ┆ New York  ┆ 12900K, 5900X │
│ 2021-06   ┆ London    ┆ 5600G         │
└───────────┴───────────┴───────────────┘

In [44]:
nbr_unique_parts_shipped = (df.sort('ship_date')
    .with_columns(pl.col('ship_date').dt.strftime('%Y-%m').alias('ship_yrmo'))
    .groupby(['ship_yrmo', 'office'], maintain_order=True)
    .agg(pl.col('part_nbr').n_unique())
    .pivot(
        index='ship_yrmo',
        columns='office',
        values='part_nbr',
        maintain_order=True,
        sort_columns=True,
    )
    .with_columns(pl.col(pl.UInt32).fill_null(0).keep_name())
)
nbr_unique_parts_shipped

shape: (6, 4)
┌───────────┬───────────┬────────┬──────────┐
│ ship_yrmo ┆ Hong Kong ┆ London ┆ New York │
│ ---       ┆ ---       ┆ ---    ┆ ---      │
│ str       ┆ u32       ┆ u32    ┆ u32      │
╞═══════════╪═══════════╪════════╪══════════╡
│ 2021-01   ┆ 0         ┆ 2      ┆ 1        │
│ 2021-02   ┆ 0         ┆ 1      ┆ 1        │
│ 2021-03   ┆ 1         ┆ 2      ┆ 0        │
│ 2021-04   ┆ 2         ┆ 1      ┆ 1        │
│ 2021-05   ┆ 2         ┆ 1      ┆ 2        │
│ 2021-06   ┆ 2         ┆ 1      ┆ 2        │
└───────────┴───────────┴────────┴──────────┘

In [45]:
large_orders = (df.sort('ship_date')
    .with_columns(pl.col('ship_date').dt.strftime('%Y-%m').alias('ship_yrmo'))
    .groupby(['ship_yrmo', 'part_nbr'], maintain_order=True)
    .agg(pl.col('quantity')
         .filter(pl.col('quantity') >= 50)
         .count()
         .alias('large_orders'))
    .pivot(
        index='ship_yrmo',
        columns='part_nbr',
        values='large_orders',
        maintain_order=True,
        sort_columns=True,
    )
    .with_columns(pl.col(pl.UInt32).fill_null(0).keep_name())
)
large_orders

shape: (6, 5)
┌───────────┬────────┬───────┬───────┬───────┐
│ ship_yrmo ┆ 12900K ┆ 5600G ┆ 5600X ┆ 5900X │
│ ---       ┆ ---    ┆ ---   ┆ ---   ┆ ---   │
│ str       ┆ u32    ┆ u32   ┆ u32   ┆ u32   │
╞═══════════╪════════╪═══════╪═══════╪═══════╡
│ 2021-01   ┆ 0      ┆ 1     ┆ 0     ┆ 1     │
│ 2021-02   ┆ 0      ┆ 0     ┆ 0     ┆ 2     │
│ 2021-03   ┆ 0      ┆ 2     ┆ 1     ┆ 0     │
│ 2021-04   ┆ 1      ┆ 1     ┆ 1     ┆ 1     │
│ 2021-05   ┆ 0      ┆ 2     ┆ 0     ┆ 0     │
│ 2021-06   ┆ 1      ┆ 0     ┆ 1     ┆ 1     │
└───────────┴────────┴───────┴───────┴───────┘

In [46]:
parts_shipped.join(
        nbr_unique_parts_shipped,
        on='ship_yrmo',
        suffix=' unique',
    ).join(
    large_orders,
        on='ship_yrmo'
)

shape: (6, 11)
┌───────────┬──────────────┬───────────────┬───────────────┬─────┬────────┬───────┬───────┬───────┐
│ ship_yrmo ┆ Hong Kong    ┆ London        ┆ New York      ┆ ... ┆ 12900K ┆ 5600G ┆ 5600X ┆ 5900X │
│ ---       ┆ ---          ┆ ---           ┆ ---           ┆     ┆ ---    ┆ ---   ┆ ---   ┆ ---   │
│ str       ┆ str          ┆ str           ┆ str           ┆     ┆ u32    ┆ u32   ┆ u32   ┆ u32   │
╞═══════════╪══════════════╪═══════════════╪═══════════════╪═════╪════════╪═══════╪═══════╪═══════╡
│ 2021-01   ┆ -            ┆ 12900K, 5900X ┆ 5600G         ┆ ... ┆ 0      ┆ 1     ┆ 0     ┆ 1     │
│ 2021-02   ┆ -            ┆ 5900X         ┆ 12900K        ┆ ... ┆ 0      ┆ 0     ┆ 0     ┆ 2     │
│ 2021-03   ┆ 5600G        ┆ 5600G, 5600X  ┆ -             ┆ ... ┆ 0      ┆ 2     ┆ 1     ┆ 0     │
│ 2021-04   ┆ 5600X, 5900X ┆ 12900K        ┆ 5600G         ┆ ... ┆ 1      ┆ 1     ┆ 1     ┆ 1     │
│ 2021-05   ┆ 5600G, 5900X ┆ 12900K        ┆ 5600G, 5600X  ┆ ... ┆ 0      ┆ 2     ┆ 0     ┆ 0     │
│ 2021-06   ┆ 5600X, 5900X ┆ 5600G         ┆ 12900K, 5900X ┆ ... ┆ 1      ┆ 0     ┆ 1     ┆ 1     │
└───────────┴──────────────┴───────────────┴───────────────┴─────┴────────┴───────┴───────┴───────┘

# Date Time Work

#### day difference

In [78]:
df = pd.DataFrame(
     {
         'Model': ['iPhone X','iPhone XS','iPhone 12',
                   'iPhone 13','Samsung S11','Samsung S12',
                   'Mi A1','Mi A2'],
         'Sales': [80,170,130,205,400,30,14,8],     
         'Company': ['Apple','Apple','Apple','Apple',
                     'Samsung','Samsung','Xiao Mi','Xiao Mi'],
         'Launch_Date': ['2017-11-03','2018-10-26','2020-10-23','2021-09-21','2017-11-03','2018-10-26','2020-10-23','2021-09-21']
     }
)
df1= pl.DataFrame(
     {
         'Model': ['iPhone X','iPhone XS','iPhone 12',
                   'iPhone 13','Samsung S11','Samsung S12',
                   'Mi A1','Mi A2'],
         'Sales': [80,170,130,205,400,30,14,8],     
         'Company': ['Apple','Apple','Apple','Apple',
                     'Samsung','Samsung','Xiao Mi','Xiao Mi'],
         'Launch_Date': ['2017-11-03','2018-10-26','2020-10-23','2021-09-21','2017-11-03','2018-10-26','2020-10-23','2021-09-21']
     }
)

In [85]:
today = datetime.date.today()
today

datetime.date(2023, 3, 21)

In [80]:
df['Launch_Date'] = pd.to_datetime(df['Launch_Date'], format='%Y-%m-%d').dt.floor('D')

In [81]:
df1 = df1.with_columns([
    pl.col('Launch_Date').cast(pl.Date).alias('Launch_Date')
                       ])

ComputeError: Strict conversion from Utf8 to Date failed for values ["2017-11-03", "2021-09-21", ... "2020-10-23"]. If you were trying to cast Utf8 to Date, Time, or Datetime, consider using `strptime`.

In [82]:
df1 = df1.with_columns([
        pl.col('Launch_Date').str.strptime(
            pl.Date,
            fmt='%Y-%m-%d', strict=False
        )
    ])

In [83]:
df1

shape: (8, 4)
┌─────────────┬───────┬─────────┬─────────────┐
│ Model       ┆ Sales ┆ Company ┆ Launch_Date │
│ ---         ┆ ---   ┆ ---     ┆ ---         │
│ str         ┆ i64   ┆ str     ┆ date        │
╞═════════════╪═══════╪═════════╪═════════════╡
│ iPhone X    ┆ 80    ┆ Apple   ┆ 2017-11-03  │
│ iPhone XS   ┆ 170   ┆ Apple   ┆ 2018-10-26  │
│ iPhone 12   ┆ 130   ┆ Apple   ┆ 2020-10-23  │
│ iPhone 13   ┆ 205   ┆ Apple   ┆ 2021-09-21  │
│ Samsung S11 ┆ 400   ┆ Samsung ┆ 2017-11-03  │
│ Samsung S12 ┆ 30    ┆ Samsung ┆ 2018-10-26  │
│ Mi A1       ┆ 14    ┆ Xiao Mi ┆ 2020-10-23  │
│ Mi A2       ┆ 8     ┆ Xiao Mi ┆ 2021-09-21  │
└─────────────┴───────┴─────────┴─────────────┘

In [92]:
df['Number_of_days'] = (pd.to_datetime(today) - df['Launch_Date']).dt.days
df

         Model  Sales  Company Launch_Date  Number_of_days
0     iPhone X     80    Apple  2017-11-03            1964
1    iPhone XS    170    Apple  2018-10-26            1607
2    iPhone 12    130    Apple  2020-10-23             879
3    iPhone 13    205    Apple  2021-09-21             546
4  Samsung S11    400  Samsung  2017-11-03            1964
5  Samsung S12     30  Samsung  2018-10-26            1607
6        Mi A1     14  Xiao Mi  2020-10-23             879
7        Mi A2      8  Xiao Mi  2021-09-21             546

In [94]:
df1 = df1.with_columns((today - pl.col("Launch_Date")).alias("Number_of_days"))
df1 = df1.with_columns((pl.col("Number_of_days") / np.timedelta64(1,'D')).cast(pl.Int64))
df1

shape: (8, 5)
┌─────────────┬───────┬─────────┬─────────────┬────────────────┐
│ Model       ┆ Sales ┆ Company ┆ Launch_Date ┆ Number_of_days │
│ ---         ┆ ---   ┆ ---     ┆ ---         ┆ ---            │
│ str         ┆ i64   ┆ str     ┆ date        ┆ i64            │
╞═════════════╪═══════╪═════════╪═════════════╪════════════════╡
│ iPhone X    ┆ 80    ┆ Apple   ┆ 2017-11-03  ┆ 1964           │
│ iPhone XS   ┆ 170   ┆ Apple   ┆ 2018-10-26  ┆ 1607           │
│ iPhone 12   ┆ 130   ┆ Apple   ┆ 2020-10-23  ┆ 879            │
│ iPhone 13   ┆ 205   ┆ Apple   ┆ 2021-09-21  ┆ 546            │
│ Samsung S11 ┆ 400   ┆ Samsung ┆ 2017-11-03  ┆ 1964           │
│ Samsung S12 ┆ 30    ┆ Samsung ┆ 2018-10-26  ┆ 1607           │
│ Mi A1       ┆ 14    ┆ Xiao Mi ┆ 2020-10-23  ┆ 879            │
│ Mi A2       ┆ 8     ┆ Xiao Mi ┆ 2021-09-21  ┆ 546            │
└─────────────┴───────┴─────────┴─────────────┴────────────────┘

In [95]:
# diff_list = np.diff(df1['Number_of_days'])
# diff_list = np.insert(diff_list, 0, 0)
# df1 = df1.with_columns(pl.Series(name="Number_of_days", values=diff_list))
# m = int(round(df1['Number_of_days'].median(),0))

#### Dateoffset

In [96]:
df['1_yr_later'] = df['Launch_Date'] + pd.DateOffset(days=365)
df

         Model  Sales  Company Launch_Date  Number_of_days 1_yr_later
0     iPhone X     80    Apple  2017-11-03            1964 2018-11-03
1    iPhone XS    170    Apple  2018-10-26            1607 2019-10-26
2    iPhone 12    130    Apple  2020-10-23             879 2021-10-23
3    iPhone 13    205    Apple  2021-09-21             546 2022-09-21
4  Samsung S11    400  Samsung  2017-11-03            1964 2018-11-03
5  Samsung S12     30  Samsung  2018-10-26            1607 2019-10-26
6        Mi A1     14  Xiao Mi  2020-10-23             879 2021-10-23
7        Mi A2      8  Xiao Mi  2021-09-21             546 2022-09-21

In [97]:
df1 = df1.with_columns(df1['Launch_Date'].dt.offset_by(f"{365}d").alias("1_yr_later"))
df1

shape: (8, 6)
┌─────────────┬───────┬─────────┬─────────────┬────────────────┬────────────┐
│ Model       ┆ Sales ┆ Company ┆ Launch_Date ┆ Number_of_days ┆ 1_yr_later │
│ ---         ┆ ---   ┆ ---     ┆ ---         ┆ ---            ┆ ---        │
│ str         ┆ i64   ┆ str     ┆ date        ┆ i64            ┆ date       │
╞═════════════╪═══════╪═════════╪═════════════╪════════════════╪════════════╡
│ iPhone X    ┆ 80    ┆ Apple   ┆ 2017-11-03  ┆ 1964           ┆ 2018-11-03 │
│ iPhone XS   ┆ 170   ┆ Apple   ┆ 2018-10-26  ┆ 1607           ┆ 2019-10-26 │
│ iPhone 12   ┆ 130   ┆ Apple   ┆ 2020-10-23  ┆ 879            ┆ 2021-10-23 │
│ iPhone 13   ┆ 205   ┆ Apple   ┆ 2021-09-21  ┆ 546            ┆ 2022-09-21 │
│ Samsung S11 ┆ 400   ┆ Samsung ┆ 2017-11-03  ┆ 1964           ┆ 2018-11-03 │
│ Samsung S12 ┆ 30    ┆ Samsung ┆ 2018-10-26  ┆ 1607           ┆ 2019-10-26 │
│ Mi A1       ┆ 14    ┆ Xiao Mi ┆ 2020-10-23  ┆ 879            ┆ 2021-10-23 │
│ Mi A2       ┆ 8     ┆ Xiao Mi ┆ 2021-09-21  ┆ 546            ┆ 2022-09-21 │
└─────────────┴───────┴─────────┴─────────────┴────────────────┴────────────┘

#### date filter

In [98]:
df[df['Launch_Date'] > '2020-12-31']

       Model  Sales  Company Launch_Date  Number_of_days 1_yr_later
3  iPhone 13    205    Apple  2021-09-21             546 2022-09-21
7      Mi A2      8  Xiao Mi  2021-09-21             546 2022-09-21

In [99]:
df1.filter(pl.col('Launch_Date') > datetime.date(2020,12,31))

shape: (2, 6)
┌───────────┬───────┬─────────┬─────────────┬────────────────┬────────────┐
│ Model     ┆ Sales ┆ Company ┆ Launch_Date ┆ Number_of_days ┆ 1_yr_later │
│ ---       ┆ ---   ┆ ---     ┆ ---         ┆ ---            ┆ ---        │
│ str       ┆ i64   ┆ str     ┆ date        ┆ i64            ┆ date       │
╞═══════════╪═══════╪═════════╪═════════════╪════════════════╪════════════╡
│ iPhone 13 ┆ 205   ┆ Apple   ┆ 2021-09-21  ┆ 546            ┆ 2022-09-21 │
│ Mi A2     ┆ 8     ┆ Xiao Mi ┆ 2021-09-21  ┆ 546            ┆ 2022-09-21 │
└───────────┴───────┴─────────┴─────────────┴────────────────┴────────────┘

# Cross Table

In [126]:
df = pd.DataFrame({'id' :['a','a','a','a','b','b','b','b'],
                   'prod': ['VEGETABLES','FRUITS','WATER','AFTER SHAVE','WATER','OIL','PULSE','SPICE'],
                   'amount':[100,250,25,120,30,500,99,111]
})

In [127]:
df

  id         prod  amount
0  a   VEGETABLES     100
1  a       FRUITS     250
2  a        WATER      25
3  a  AFTER SHAVE     120
4  b        WATER      30
5  b          OIL     500
6  b        PULSE      99
7  b        SPICE     111

In [128]:
from scipy.stats.contingency import crosstab

In [130]:
def xtab(*cols, apply_wt=False):
    if not all(len(col) == len(cols[0]) for col in cols[1:]):
        raise ValueError("all arguments must be same size")

    if len(cols) == 0:
        raise TypeError("xtab() requires at least one argument")

    fnx1 = lambda q: len(q.squeeze().shape)
    if not all([fnx1(col) == 1 for col in cols]):
        raise ValueError("all input arrays must be 1D")

    if apply_wt:
        cols, wt = cols[:-1], cols[-1]
    else:
        wt = 1

    uniq_vals_all_cols, idx = zip( *(np.unique(col, return_inverse=True) for col in cols) )
    shape_xt = [uniq_vals_col.size for uniq_vals_col in uniq_vals_all_cols]
    dtype_xt = 'float' if apply_wt else 'uint'
    xt = np.zeros(shape_xt, dtype=dtype_xt)
    np.add.at(xt, idx, wt)
    return uniq_vals_all_cols, xt

In [131]:
q1=df['id']
q2 = df['prod']
p = df['amount']

In [134]:
uv,xt=xtab(q1,q2,apply_wt=False)
display(uv)
display(xt)

(array(['a', 'b'], dtype=object),
 array(['AFTER SHAVE', 'FRUITS', 'OIL', 'PULSE', 'SPICE', 'VEGETABLES',
        'WATER'], dtype=object))

array([[1, 1, 0, 0, 0, 1, 1],
       [0, 0, 1, 1, 1, 0, 1]], dtype=uint64)

In [135]:
df1=pd.DataFrame(xt)
df1.columns=uv[1]
df1.index=uv[0]
df1

   AFTER SHAVE  FRUITS  OIL  PULSE  SPICE  VEGETABLES  WATER
a            1       1    0      0      0           1      1
b            0       0    1      1      1           0      1

In [136]:
uv,xt=xtab(q1,q2,p,apply_wt=True)
display(uv)
display(xt)

(array(['a', 'b'], dtype=object),
 array(['AFTER SHAVE', 'FRUITS', 'OIL', 'PULSE', 'SPICE', 'VEGETABLES',
        'WATER'], dtype=object))

array([[120., 250.,   0.,   0.,   0., 100.,  25.],
       [  0.,   0., 500.,  99., 111.,   0.,  30.]])

In [137]:
df1=pd.DataFrame(xt)
df1.columns=uv[1]
df1.index=uv[0]
df1

   AFTER SHAVE  FRUITS    OIL  PULSE  SPICE  VEGETABLES  WATER
a        120.0   250.0    0.0    0.0    0.0       100.0   25.0
b          0.0     0.0  500.0   99.0  111.0         0.0   30.0

In [138]:
res=crosstab(q1,q2)
res

((array(['a', 'b'], dtype=object),
  array(['AFTER SHAVE', 'FRUITS', 'OIL', 'PULSE', 'SPICE', 'VEGETABLES',
         'WATER'], dtype=object)),
 array([[1, 1, 0, 0, 0, 1, 1],
        [0, 0, 1, 1, 1, 0, 1]]))

In [139]:
res=crosstab(q1,q2,p)
res

((array(['a', 'b'], dtype=object),
  array(['AFTER SHAVE', 'FRUITS', 'OIL', 'PULSE', 'SPICE', 'VEGETABLES',
         'WATER'], dtype=object),
  array([ 25,  30,  99, 100, 111, 120, 250, 500])),
 array([[[0, 0, 0, 0, 0, 1, 0, 0],
         [0, 0, 0, 0, 0, 0, 1, 0],
         [0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 1, 0, 0, 0, 0],
         [1, 0, 0, 0, 0, 0, 0, 0]],

        [[0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 1],
         [0, 0, 1, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 1, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0],
         [0, 1, 0, 0, 0, 0, 0, 0]]]))

# Pivot Table

In [4]:
a = [[0, 6.0, 0.0, 'a', 10],
 [1, 7.0, 9.0, 'c', 1],
 [2, 8.0, 6.0, 'b', 2],
 [3, 3.0, 2.0, 'a', 5],
 [4, 6.0, 0.0, 'a', 5],
 [5, 2.0, 5.0, 'b', 2],
 [6, 3.0, 2.0, 'a', 10],
 [7, 8.0, 6.0, 'b', 2],
 [8, 7.0, 9.0, 'c', 1],
 [9, 6.0, 0.0, 'a', 10]]

In [6]:
df = pd.DataFrame(a,columns=['ID', 'X', 'Y', 'Class', 'Count'])

In [14]:
df_p = pd.pivot_table(df, values='Count', index=['Class'], aggfunc=np.sum)
df_p

       Count
Class
a         40
b          6
c          2

In [12]:
df_p.columns.name = None
df_p.reset_index(inplace=True)

In [13]:
df_p

  Class  Count
0     a     40
1     b      6
2     c      2

# Titanic dataset eda using polars

In [3]:
%time
titanic_pd = pd.read_csv('titanic.csv')

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 5.25 µs

In [6]:
%time
titanic_pl = pl.scan_csv('titanic.csv').collect()

CPU times: user 0 ns, sys: 2 µs, total: 2 µs
Wall time: 5.01 µs

In [46]:
%time
titanic_pl = pl.read_csv('titanic.csv')

CPU times: user 2 µs, sys: 0 ns, total: 2 µs
Wall time: 5.48 µs

In [5]:
display(titanic_pd.head(1))
display(titanic_pl.sample(1))

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1

shape: (1, 15)
┌──────────────┬────────┬─────────────────────┬──────┬─────┬──────┬──────┬───────────┬──────────┐
│ passenger_id ┆ pclass ┆ name                ┆ sex  ┆ ... ┆ boat ┆ body ┆ home.dest ┆ survived │
│ ---          ┆ ---    ┆ ---                 ┆ ---  ┆     ┆ ---  ┆ ---  ┆ ---       ┆ ---      │
│ i64          ┆ i64    ┆ str                 ┆ str  ┆     ┆ str  ┆ f64  ┆ str       ┆ i64      │
╞══════════════╪════════╪═════════════════════╪══════╪═════╪══════╪══════╪═══════════╪══════════╡
│ 1104         ┆ 3      ┆ Panula, Mr. Ernesti ┆ male ┆ ... ┆ null ┆ null ┆ null      ┆ 0        │
│              ┆        ┆ Arvid               ┆      ┆     ┆      ┆      ┆           ┆          │
└──────────────┴────────┴─────────────────────┴──────┴─────┴──────┴──────┴───────────┴──────────┘

#### pandas polars conversion

In [6]:
pl.from_pandas(titanic_pd)

shape: (850, 15)
┌──────────────┬────────┬───────────────────┬────────┬─────┬──────┬───────┬─────────────┬──────────┐
│ passenger_id ┆ pclass ┆ name              ┆ sex    ┆ ... ┆ boat ┆ body  ┆ home.dest   ┆ survived │
│ ---          ┆ ---    ┆ ---               ┆ ---    ┆     ┆ ---  ┆ ---   ┆ ---         ┆ ---      │
│ i64          ┆ i64    ┆ str               ┆ str    ┆     ┆ str  ┆ f64   ┆ str         ┆ i64      │
╞══════════════╪════════╪═══════════════════╪════════╪═════╪══════╪═══════╪═════════════╪══════════╡
│ 1216         ┆ 3      ┆ Smyth, Miss.      ┆ female ┆ ... ┆ 13   ┆ null  ┆ null        ┆ 1        │
│              ┆        ┆ Julia             ┆        ┆     ┆      ┆       ┆             ┆          │
│ 699          ┆ 3      ┆ Cacic, Mr. Luka   ┆ male   ┆ ... ┆ null ┆ null  ┆ Croatia     ┆ 0        │
│ 1267         ┆ 3      ┆ Van Impe, Mrs.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Jean Baptiste     ┆        ┆     ┆      ┆       ┆             ┆          │
│              ┆        ┆ (Ro...            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 449          ┆ 2      ┆ Hocking, Mrs.     ┆ female ┆ ... ┆ 4    ┆ null  ┆ Cornwall /  ┆ 1        │
│              ┆        ┆ Elizabeth (Eliza  ┆        ┆     ┆      ┆       ┆ Akron, OH   ┆          │
│              ┆        ┆ N...              ┆        ┆     ┆      ┆       ┆             ┆          │
│ ...          ┆ ...    ┆ ...               ┆ ...    ┆ ... ┆ ...  ┆ ...   ┆ ...         ┆ ...      │
│ 174          ┆ 1      ┆ Kent, Mr. Edward  ┆ male   ┆ ... ┆ null ┆ 258.0 ┆ Buffalo, NY ┆ 0        │
│              ┆        ┆ Austin            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 467          ┆ 2      ┆ Kantor, Mrs.      ┆ female ┆ ... ┆ 12   ┆ null  ┆ Moscow /    ┆ 1        │
│              ┆        ┆ Sinai (Miriam     ┆        ┆     ┆      ┆       ┆ Bronx, NY   ┆          │
│              ┆        ┆ Stern...          ┆        ┆     ┆      ┆       ┆             ┆          │
│ 1112         ┆ 3      ┆ Peacock, Miss.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Treasteall        ┆        ┆     ┆      ┆       ┆             ┆          │
│ 425          ┆ 2      ┆ Greenberg, Mr.    ┆ male   ┆ ... ┆ null ┆ 19.0  ┆ Bronx, NY   ┆ 0        │
│              ┆        ┆ Samuel            ┆        ┆     ┆      ┆       ┆             ┆          │
└──────────────┴────────┴───────────────────┴────────┴─────┴──────┴───────┴─────────────┴──────────┘

In [7]:
titanic_pl.to_pandas()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,None,Q,13,NaN,None,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,None,S,None,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,None,S,None,NaN,None,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,None,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,None,S,None,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,None,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,None,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,None,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,None,S,None,NaN,None,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,None,S,None,19.0,"Bronx, NY",0

#### some pandas groupby

In [22]:
titanic_pd.groupby('sex')[['survived']].mean()

        survived
sex
female  0.702341
male    0.186933

In [24]:
titanic_pd.groupby(['sex', 'pclass'])['survived'].aggregate('mean').unstack()

pclass         1         2         3
sex
female  0.946809  0.895522  0.442029
male    0.321429  0.161616  0.150000

In [25]:
titanic_pd.pivot_table('survived', index='sex', columns='pclass')

pclass         1         2         3
sex
female  0.946809  0.895522  0.442029
male    0.321429  0.161616  0.150000

In [28]:
age = pd.cut(titanic_pd['age'], [0, 18, 80])
titanic_pd.pivot_table('survived', ['sex', age], 'pclass')

pclass                  1         2         3
sex    age
female (0, 18]   0.900000  0.928571  0.405405
       (18, 80]  0.949367  0.900000  0.375000
male   (0, 18]   0.714286  0.562500  0.250000
       (18, 80]  0.318182  0.078947  0.141361

In [30]:
fare = pd.qcut(titanic_pd['fare'], 3)
titanic_pd.pivot_table('survived', ['sex', age], [fare, 'pclass'])

fare            (-0.001, 8.143]           (8.143, 26.0]                      \
pclass                        1         3             1         2         3
sex    age
female (0, 18]              NaN  0.583333           NaN  0.888889  0.411765
       (18, 80]             NaN  0.300000           1.0  0.878049  0.468750
male   (0, 18]              NaN  0.181818           NaN  0.600000  0.400000
       (18, 80]        0.333333  0.152174           0.0  0.092308  0.066667

fare            (26.0, 512.329]
pclass                        1    2         3
sex    age
female (0, 18]         0.900000  1.0  0.125000
       (18, 80]        0.947368  1.0  0.000000
male   (0, 18]         0.714286  0.5  0.062500
       (18, 80]        0.329268  0.0  0.428571

In [32]:
titanic_pd.pivot_table(index='sex', columns='pclass',
                    aggfunc={'survived':'sum', 'fare':'mean'})

              fare                       survived
pclass           1          2          3        1   2   3
sex
female  111.387546  22.036506  16.004441       89  60  61
male     74.165774  20.734342  12.867340       36  16  51

In [33]:
titanic_pd.pivot_table('survived', index='sex', columns='pclass', margins=True)

pclass         1         2         3       All
sex
female  0.946809  0.895522  0.442029  0.702341
male    0.321429  0.161616  0.150000  0.186933
All     0.606796  0.457831  0.234310  0.368235

## EDA on polars

In [13]:
titanic_pl.dtypes

[Int64,
 Int64,
 Utf8,
 Utf8,
 Float64,
 Int64,
 Int64,
 Utf8,
 Float64,
 Utf8,
 Utf8,
 Utf8,
 Float64,
 Utf8,
 Int64]

In [14]:
titanic_pl.columns

['passenger_id',
 'pclass',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest',
 'survived']

In [28]:
titanic_pl.columns = ['passenger_id','pclass','name','sex','age','sibsp','parch','ticket','fare','cabin','embarked','boat','body','home.dest','survived']

In [29]:
titanic_pl.height

850

In [30]:
titanic_pl.width

15

In [31]:
titanic_pl.shape

(850, 15)

In [32]:
titanic_pl.schema

{'passenger_id': Int64,
 'pclass': Int64,
 'name': Utf8,
 'sex': Utf8,
 'age': Float64,
 'sibsp': Int64,
 'parch': Int64,
 'ticket': Utf8,
 'fare': Float64,
 'cabin': Utf8,
 'embarked': Utf8,
 'boat': Utf8,
 'body': Float64,
 'home.dest': Utf8,
 'survived': Int64}

In [16]:
titanic_pl.row(0)

(1216,
 3,
 'Smyth, Miss. Julia',
 'female',
 None,
 0,
 0,
 '335432',
 7.7333,
 None,
 'Q',
 '13',
 None,
 None,
 1)

In [17]:
titanic_pl[:2] #first 2 rows

shape: (2, 15)
┌──────────────┬────────┬────────────────────┬────────┬─────┬──────┬──────┬───────────┬──────────┐
│ passenger_id ┆ pclass ┆ name               ┆ sex    ┆ ... ┆ boat ┆ body ┆ home.dest ┆ survived │
│ ---          ┆ ---    ┆ ---                ┆ ---    ┆     ┆ ---  ┆ ---  ┆ ---       ┆ ---      │
│ i64          ┆ i64    ┆ str                ┆ str    ┆     ┆ str  ┆ f64  ┆ str       ┆ i64      │
╞══════════════╪════════╪════════════════════╪════════╪═════╪══════╪══════╪═══════════╪══════════╡
│ 1216         ┆ 3      ┆ Smyth, Miss. Julia ┆ female ┆ ... ┆ 13   ┆ null ┆ null      ┆ 1        │
│ 699          ┆ 3      ┆ Cacic, Mr. Luka    ┆ male   ┆ ... ┆ null ┆ null ┆ Croatia   ┆ 0        │
└──────────────┴────────┴────────────────────┴────────┴─────┴──────┴──────┴───────────┴──────────┘

In [18]:
titanic_pl[[1,4]] # 2nd and 5th row

shape: (2, 15)
┌──────────────┬────────┬─────────────────┬──────┬─────┬──────┬──────┬──────────────────┬──────────┐
│ passenger_id ┆ pclass ┆ name            ┆ sex  ┆ ... ┆ boat ┆ body ┆ home.dest        ┆ survived │
│ ---          ┆ ---    ┆ ---             ┆ ---  ┆     ┆ ---  ┆ ---  ┆ ---              ┆ ---      │
│ i64          ┆ i64    ┆ str             ┆ str  ┆     ┆ str  ┆ f64  ┆ str              ┆ i64      │
╞══════════════╪════════╪═════════════════╪══════╪═════╪══════╪══════╪══════════════════╪══════════╡
│ 699          ┆ 3      ┆ Cacic, Mr. Luka ┆ male ┆ ... ┆ null ┆ null ┆ Croatia          ┆ 0        │
│ 576          ┆ 2      ┆ Veal, Mr. James ┆ male ┆ ... ┆ null ┆ null ┆ Barre, Co        ┆ 0        │
│              ┆        ┆                 ┆      ┆     ┆      ┆      ┆ Washington, VT   ┆          │
└──────────────┴────────┴─────────────────┴──────┴─────┴──────┴──────┴──────────────────┴──────────┘

In [15]:
titanic_pl.describe()

shape: (7, 16)
┌────────────┬────────────┬─────────┬────────────┬─────┬──────┬────────────┬────────────┬──────────┐
│ describe   ┆ passenger_ ┆ pclass  ┆ name       ┆ ... ┆ boat ┆ body       ┆ home.dest  ┆ survived │
│ ---        ┆ id         ┆ ---     ┆ ---        ┆     ┆ ---  ┆ ---        ┆ ---        ┆ ---      │
│ str        ┆ ---        ┆ f64     ┆ str        ┆     ┆ str  ┆ f64        ┆ str        ┆ f64      │
│            ┆ f64        ┆         ┆            ┆     ┆      ┆            ┆            ┆          │
╞════════════╪════════════╪═════════╪════════════╪═════╪══════╪════════════╪════════════╪══════════╡
│ count      ┆ 850.0      ┆ 850.0   ┆ 850        ┆ ... ┆ 850  ┆ 850.0      ┆ 850        ┆ 850.0    │
│ null_count ┆ 0.0        ┆ 0.0     ┆ 0          ┆ ... ┆ 542  ┆ 777.0      ┆ 386        ┆ 0.0      │
│ mean       ┆ 662.816471 ┆ 2.32    ┆ null       ┆ ... ┆ null ┆ 165.821918 ┆ null       ┆ 0.368235 │
│ std        ┆ 380.751936 ┆ 0.83853 ┆ null       ┆ ... ┆ null ┆ 99.068487  ┆ null       ┆ 0.48261  │
│ min        ┆ 1.0        ┆ 1.0     ┆ Abbing,    ┆ ... ┆ 1    ┆ 4.0        ┆ ?Havana,   ┆ 0.0      │
│            ┆            ┆         ┆ Mr.        ┆     ┆      ┆            ┆ Cuba       ┆          │
│            ┆            ┆         ┆ Anthony    ┆     ┆      ┆            ┆            ┆          │
│ max        ┆ 1307.0     ┆ 3.0     ┆ van        ┆ ... ┆ D    ┆ 328.0      ┆ Zurich,    ┆ 1.0      │
│            ┆            ┆         ┆ Billiard,  ┆     ┆      ┆            ┆ Switzerlan ┆          │
│            ┆            ┆         ┆ Master.    ┆     ┆      ┆            ┆ d          ┆          │
│            ┆            ┆         ┆ James      ┆     ┆      ┆            ┆            ┆          │
│            ┆            ┆         ┆ Will...    ┆     ┆      ┆            ┆            ┆          │
│ median     ┆ 676.5      ┆ 3.0     ┆ null       ┆ ... ┆ null ┆ 166.0      ┆ null       ┆ 0.0      │
└────────────┴────────────┴─────────┴────────────┴─────┴──────┴────────────┴────────────┴──────────┘

In [27]:
print('fare min value :',titanic_pl['fare'].min())
print('fare max value :',titanic_pl['fare'].max())
print('fare mean value :',titanic_pl['fare'].mean())
print('fare median value :',titanic_pl['fare'].median())
print('fare product value :',titanic_pl['fare'].product())
print('fare std value :',titanic_pl['fare'].std(ddof=0))
print('fare var value :',titanic_pl['fare'].var(ddof=0))
print('fare sum value :',titanic_pl['fare'].sum())
print('fare quantile value :',titanic_pl['fare'].quantile(0.5, "nearest"))

fare min value : 0.0
fare max value : 512.3292
fare mean value : 34.01270094228505
fare median value : 14.1083
fare product value : None
fare std value : 53.6741411063141
fare var value : 2880.9134235005176
fare sum value : 28876.783100000008
fare quantile value : 14.1083

In [34]:
#combine two string value
titanic_pl.select(
    ['passenger_id','name']
                 ).fold(lambda s1, s2: s1 + s2)

shape: (850,)
Series: 'passenger_id' [str]
[
	"1216Smyth, Mis...
	"699Cacic, Mr. ...
	"1267Van Impe, ...
	"449Hocking, Mr...
	"576Veal, Mr. J...
	"1083Olsen, Mr....
	"898Johnson, Mr...
	"560Sinkkonen, ...
	"1079Ohman, Mis...
	"908Jussila, Mi...
	"313Widener, Mr...
	"43Bucknell, Mr...
	...
	"102Earnshaw, M...
	"333Ball, Mrs. ...
	"62Chaffee, Mr....
	"1256Touma, Mas...
	"208Minahan, Mr...
	"709Carr, Miss....
	"1288Wiklund, M...
	"165Hoyt, Mr. F...
	"158Hipkins, Mr...
	"174Kent, Mr. E...
	"467Kantor, Mrs...
	"1112Peacock, M...
	"425Greenberg, ...
]

In [35]:
# show column name, dtype, 1st few values
titanic_pl.glimpse()

Rows: 850
Columns: 15
$ passenger_id <i64> 1216, 699, 1267, 449, 576, 1083, 898, 560, 1079, 908
$ pclass       <i64> 3, 3, 3, 2, 2, 3, 3, 2, 3, 3
$ name         <str> Smyth, Miss. Julia, Cacic, Mr. Luka, Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert), Hocking, Mrs. Elizabeth (Eliza Needs), Veal, Mr. James, Olsen, Mr. Henry Margido, Johnson, Mr. William Cahoone Jr, Sinkkonen, Miss. Anna, Ohman, Miss. Velin, Jussila, Miss. Mari Aina
$ sex          <str> female, male, female, female, male, male, male, female, female, female
$ age          <f64> None, 38.0, 30.0, 54.0, 40.0, 28.0, 19.0, 30.0, 22.0, 21.0
$ sibsp        <i64> 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
$ parch        <i64> 0, 0, 1, 3, 0, 0, 0, 0, 0, 0
$ ticket       <str> 335432, 315089, 345773, 29105, 28221, C 4001, LINE, 250648, 347085, 4137
$ fare         <f64> 7.7333, 8.6625, 24.15, 23.0, 13.0, 22.525, 0.0, 13.0, 7.775, 9.825
$ cabin        <str> None, None, None, None, None, None, None, None, None, None
$ embarked     <str> Q, S, S, S, S, S, S, S, S, S
$ boat         <str> 13, None, None, 4, None, None, None, 10, C, None
$ body         <f64> None, None, None, None, None, 173.0, None, None, None, None
$ home.dest    <str> None, Croatia, None, Cornwall / Akron, OH, Barre, Co Washington, VT, None, None, Finland / Washington, DC, None, None
$ survived     <i64> 1, 0, 0, 1, 0, 0, 0, 1, 1, 0

In [36]:
# Duplicate
titanic_pl.is_duplicated()

shape: (850,)
Series: '' [bool]
[
	false
	false
	false
	false
	false
	false
	false
	false
	false
	false
	false
	false
	...
	false
	false
	false
	false
	false
	false
	false
	false
	false
	false
	false
	false
	false
]

In [37]:
titanic_pl.filter(titanic_pl.is_duplicated())

shape: (0, 15)
┌──────────────┬────────┬──────┬─────┬─────┬──────┬──────┬───────────┬──────────┐
│ passenger_id ┆ pclass ┆ name ┆ sex ┆ ... ┆ boat ┆ body ┆ home.dest ┆ survived │
│ ---          ┆ ---    ┆ ---  ┆ --- ┆     ┆ ---  ┆ ---  ┆ ---       ┆ ---      │
│ i64          ┆ i64    ┆ str  ┆ str ┆     ┆ str  ┆ f64  ┆ str       ┆ i64      │
╞══════════════╪════════╪══════╪═════╪═════╪══════╪══════╪═══════════╪══════════╡
└──────────────┴────────┴──────┴─────┴─────┴──────┴──────┴───────────┴──────────┘

In [38]:
# check empty
titanic_pl.is_empty()

False

In [39]:
# unique
titanic_pl.filter(titanic_pl.is_unique())

shape: (850, 15)
┌──────────────┬────────┬───────────────────┬────────┬─────┬──────┬───────┬─────────────┬──────────┐
│ passenger_id ┆ pclass ┆ name              ┆ sex    ┆ ... ┆ boat ┆ body  ┆ home.dest   ┆ survived │
│ ---          ┆ ---    ┆ ---               ┆ ---    ┆     ┆ ---  ┆ ---   ┆ ---         ┆ ---      │
│ i64          ┆ i64    ┆ str               ┆ str    ┆     ┆ str  ┆ f64   ┆ str         ┆ i64      │
╞══════════════╪════════╪═══════════════════╪════════╪═════╪══════╪═══════╪═════════════╪══════════╡
│ 1216         ┆ 3      ┆ Smyth, Miss.      ┆ female ┆ ... ┆ 13   ┆ null  ┆ null        ┆ 1        │
│              ┆        ┆ Julia             ┆        ┆     ┆      ┆       ┆             ┆          │
│ 699          ┆ 3      ┆ Cacic, Mr. Luka   ┆ male   ┆ ... ┆ null ┆ null  ┆ Croatia     ┆ 0        │
│ 1267         ┆ 3      ┆ Van Impe, Mrs.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Jean Baptiste     ┆        ┆     ┆      ┆       ┆             ┆          │
│              ┆        ┆ (Ro...            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 449          ┆ 2      ┆ Hocking, Mrs.     ┆ female ┆ ... ┆ 4    ┆ null  ┆ Cornwall /  ┆ 1        │
│              ┆        ┆ Elizabeth (Eliza  ┆        ┆     ┆      ┆       ┆ Akron, OH   ┆          │
│              ┆        ┆ N...              ┆        ┆     ┆      ┆       ┆             ┆          │
│ ...          ┆ ...    ┆ ...               ┆ ...    ┆ ... ┆ ...  ┆ ...   ┆ ...         ┆ ...      │
│ 174          ┆ 1      ┆ Kent, Mr. Edward  ┆ male   ┆ ... ┆ null ┆ 258.0 ┆ Buffalo, NY ┆ 0        │
│              ┆        ┆ Austin            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 467          ┆ 2      ┆ Kantor, Mrs.      ┆ female ┆ ... ┆ 12   ┆ null  ┆ Moscow /    ┆ 1        │
│              ┆        ┆ Sinai (Miriam     ┆        ┆     ┆      ┆       ┆ Bronx, NY   ┆          │
│              ┆        ┆ Stern...          ┆        ┆     ┆      ┆       ┆             ┆          │
│ 1112         ┆ 3      ┆ Peacock, Miss.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Treasteall        ┆        ┆     ┆      ┆       ┆             ┆          │
│ 425          ┆ 2      ┆ Greenberg, Mr.    ┆ male   ┆ ... ┆ null ┆ 19.0  ┆ Bronx, NY   ┆ 0        │
│              ┆        ┆ Samuel            ┆        ┆     ┆      ┆       ┆             ┆          │
└──────────────┴────────┴───────────────────┴────────┴─────┴──────┴───────┴─────────────┴──────────┘

In [41]:
# number of unique value
print('pclass #unique :',titanic_pl.n_unique(subset=["pclass"]) )
print('sex #unique :',titanic_pl.n_unique(subset=["sex"]) )

pclass #unique : 3
sex #unique : 2

In [55]:
titanic_pl.select(
    [pl.col(i).n_unique() for i in titanic_pl.columns]
)

shape: (1, 15)
┌──────────────┬────────┬──────┬─────┬─────┬──────┬──────┬───────────┬──────────┐
│ passenger_id ┆ pclass ┆ name ┆ sex ┆ ... ┆ boat ┆ body ┆ home.dest ┆ survived │
│ ---          ┆ ---    ┆ ---  ┆ --- ┆     ┆ ---  ┆ ---  ┆ ---       ┆ ---      │
│ u32          ┆ u32    ┆ u32  ┆ u32 ┆     ┆ u32  ┆ u32  ┆ u32       ┆ u32      │
╞══════════════╪════════╪══════╪═════╪═════╪══════╪══════╪═══════════╪══════════╡
│ 850          ┆ 3      ┆ 849  ┆ 2   ┆ ... ┆ 27   ┆ 74   ┆ 273       ┆ 2        │
└──────────────┴────────┴──────┴─────┴─────┴──────┴──────┴───────────┴──────────┘

In [44]:
# null value counts
titanic_pl.null_count()

shape: (1, 15)
┌──────────────┬────────┬──────┬─────┬─────┬──────┬──────┬───────────┬──────────┐
│ passenger_id ┆ pclass ┆ name ┆ sex ┆ ... ┆ boat ┆ body ┆ home.dest ┆ survived │
│ ---          ┆ ---    ┆ ---  ┆ --- ┆     ┆ ---  ┆ ---  ┆ ---       ┆ ---      │
│ u32          ┆ u32    ┆ u32  ┆ u32 ┆     ┆ u32  ┆ u32  ┆ u32       ┆ u32      │
╞══════════════╪════════╪══════╪═════╪═════╪══════╪══════╪═══════════╪══════════╡
│ 0            ┆ 0      ┆ 0    ┆ 0   ┆ ... ┆ 542  ┆ 777  ┆ 386       ┆ 0        │
└──────────────┴────────┴──────┴─────┴─────┴──────┴──────┴───────────┴──────────┘

In [45]:
# values count
titanic_pl["sex"].value_counts()

shape: (2, 2)
┌────────┬────────┐
│ sex    ┆ counts │
│ ---    ┆ ---    │
│ str    ┆ u32    │
╞════════╪════════╡
│ female ┆ 299    │
│ male   ┆ 551    │
└────────┴────────┘

In [46]:
titanic_pl["pclass"].value_counts().sort(by="pclass")

shape: (3, 2)
┌────────┬────────┐
│ pclass ┆ counts │
│ ---    ┆ ---    │
│ i64    ┆ u32    │
╞════════╪════════╡
│ 1      ┆ 206    │
│ 2      ┆ 166    │
│ 3      ┆ 478    │
└────────┴────────┘

In [47]:
# unique counts
titanic_pl["sex"].unique_counts()

shape: (2,)
Series: 'sex' [u32]
[
	299
	551
]

In [49]:
titanic_pl.groupby(["pclass"]
              ).agg(pl.count().alias("count")
                   ).with_columns(
    pl.format(
        "{}%",(pl.col("count") * 100 / pl.sum("count")).round(2)
    ).alias("pclass_perc")
)

shape: (3, 3)
┌────────┬───────┬─────────────┐
│ pclass ┆ count ┆ pclass_perc │
│ ---    ┆ ---   ┆ ---         │
│ i64    ┆ u32   ┆ str         │
╞════════╪═══════╪═════════════╡
│ 2      ┆ 166   ┆ 19.53%      │
│ 1      ┆ 206   ┆ 24.24%      │
│ 3      ┆ 478   ┆ 56.24%      │
└────────┴───────┴─────────────┘

In [53]:
women = titanic_pl.filter(pl.col('sex')=='female')['survived']
rate_women = round(sum(women)/len(women),2)

print("% of women who survived:", rate_women)

% of women who survived: 0.7

In [54]:
men = titanic_pl.filter(pl.col('sex')=='male')['survived']
rate_men = round(sum(men)/len(men),2)

print("% of men who survived:", rate_men)

% of men who survived: 0.19

In [7]:
# filter from a string column
#titanic_pl.filter(pl.col("name").str.contains(r"[Mr]"))
titanic_pl.filter(pl.col("name").str.contains("Mr"))

shape: (613, 15)
┌──────────────┬────────┬────────────────┬────────┬─────┬──────┬───────┬────────────────┬──────────┐
│ passenger_id ┆ pclass ┆ name           ┆ sex    ┆ ... ┆ boat ┆ body  ┆ home.dest      ┆ survived │
│ ---          ┆ ---    ┆ ---            ┆ ---    ┆     ┆ ---  ┆ ---   ┆ ---            ┆ ---      │
│ i64          ┆ i64    ┆ str            ┆ str    ┆     ┆ str  ┆ f64   ┆ str            ┆ i64      │
╞══════════════╪════════╪════════════════╪════════╪═════╪══════╪═══════╪════════════════╪══════════╡
│ 699          ┆ 3      ┆ Cacic, Mr.     ┆ male   ┆ ... ┆ null ┆ null  ┆ Croatia        ┆ 0        │
│              ┆        ┆ Luka           ┆        ┆     ┆      ┆       ┆                ┆          │
│ 1267         ┆ 3      ┆ Van Impe, Mrs. ┆ female ┆ ... ┆ null ┆ null  ┆ null           ┆ 0        │
│              ┆        ┆ Jean Baptiste  ┆        ┆     ┆      ┆       ┆                ┆          │
│              ┆        ┆ (Ro...         ┆        ┆     ┆      ┆       ┆                ┆          │
│ 449          ┆ 2      ┆ Hocking, Mrs.  ┆ female ┆ ... ┆ 4    ┆ null  ┆ Cornwall /     ┆ 1        │
│              ┆        ┆ Elizabeth      ┆        ┆     ┆      ┆       ┆ Akron, OH      ┆          │
│              ┆        ┆ (Eliza N...    ┆        ┆     ┆      ┆       ┆                ┆          │
│ 576          ┆ 2      ┆ Veal, Mr.      ┆ male   ┆ ... ┆ null ┆ null  ┆ Barre, Co      ┆ 0        │
│              ┆        ┆ James          ┆        ┆     ┆      ┆       ┆ Washington, VT ┆          │
│ ...          ┆ ...    ┆ ...            ┆ ...    ┆ ... ┆ ...  ┆ ...   ┆ ...            ┆ ...      │
│ 158          ┆ 1      ┆ Hipkins, Mr.   ┆ male   ┆ ... ┆ null ┆ null  ┆ London /       ┆ 0        │
│              ┆        ┆ William Edward ┆        ┆     ┆      ┆       ┆ Birmingham     ┆          │
│ 174          ┆ 1      ┆ Kent, Mr.      ┆ male   ┆ ... ┆ null ┆ 258.0 ┆ Buffalo, NY    ┆ 0        │
│              ┆        ┆ Edward Austin  ┆        ┆     ┆      ┆       ┆                ┆          │
│ 467          ┆ 2      ┆ Kantor, Mrs.   ┆ female ┆ ... ┆ 12   ┆ null  ┆ Moscow /       ┆ 1        │
│              ┆        ┆ Sinai (Miriam  ┆        ┆     ┆      ┆       ┆ Bronx, NY      ┆          │
│              ┆        ┆ Stern...       ┆        ┆     ┆      ┆       ┆                ┆          │
│ 425          ┆ 2      ┆ Greenberg, Mr. ┆ male   ┆ ... ┆ null ┆ 19.0  ┆ Bronx, NY      ┆ 0        │
│              ┆        ┆ Samuel         ┆        ┆     ┆      ┆       ┆                ┆          │
└──────────────┴────────┴────────────────┴────────┴─────┴──────┴───────┴────────────────┴──────────┘

In [8]:
#copy polars dataframe
df = titanic_pl.clone()

In [10]:
# clear the whole data
df.clear()

shape: (0, 15)
┌──────────────┬────────┬──────┬─────┬─────┬──────┬──────┬───────────┬──────────┐
│ passenger_id ┆ pclass ┆ name ┆ sex ┆ ... ┆ boat ┆ body ┆ home.dest ┆ survived │
│ ---          ┆ ---    ┆ ---  ┆ --- ┆     ┆ ---  ┆ ---  ┆ ---       ┆ ---      │
│ i64          ┆ i64    ┆ str  ┆ str ┆     ┆ str  ┆ f64  ┆ str       ┆ i64      │
╞══════════════╪════════╪══════╪═════╪═════╪══════╪══════╪═══════════╪══════════╡
└──────────────┴────────┴──────┴─────┴─────┴──────┴──────┴───────────┴──────────┘

In [11]:
# drop a column
titanic_pl.drop(["cabin", "body"])

shape: (850, 13)
┌──────────────┬────────┬───────────────┬────────┬─────┬──────────┬──────┬──────────────┬──────────┐
│ passenger_id ┆ pclass ┆ name          ┆ sex    ┆ ... ┆ embarked ┆ boat ┆ home.dest    ┆ survived │
│ ---          ┆ ---    ┆ ---           ┆ ---    ┆     ┆ ---      ┆ ---  ┆ ---          ┆ ---      │
│ i64          ┆ i64    ┆ str           ┆ str    ┆     ┆ str      ┆ str  ┆ str          ┆ i64      │
╞══════════════╪════════╪═══════════════╪════════╪═════╪══════════╪══════╪══════════════╪══════════╡
│ 1216         ┆ 3      ┆ Smyth, Miss.  ┆ female ┆ ... ┆ Q        ┆ 13   ┆ null         ┆ 1        │
│              ┆        ┆ Julia         ┆        ┆     ┆          ┆      ┆              ┆          │
│ 699          ┆ 3      ┆ Cacic, Mr.    ┆ male   ┆ ... ┆ S        ┆ null ┆ Croatia      ┆ 0        │
│              ┆        ┆ Luka          ┆        ┆     ┆          ┆      ┆              ┆          │
│ 1267         ┆ 3      ┆ Van Impe,     ┆ female ┆ ... ┆ S        ┆ null ┆ null         ┆ 0        │
│              ┆        ┆ Mrs. Jean     ┆        ┆     ┆          ┆      ┆              ┆          │
│              ┆        ┆ Baptiste      ┆        ┆     ┆          ┆      ┆              ┆          │
│              ┆        ┆ (Ro...        ┆        ┆     ┆          ┆      ┆              ┆          │
│ 449          ┆ 2      ┆ Hocking, Mrs. ┆ female ┆ ... ┆ S        ┆ 4    ┆ Cornwall /   ┆ 1        │
│              ┆        ┆ Elizabeth     ┆        ┆     ┆          ┆      ┆ Akron, OH    ┆          │
│              ┆        ┆ (Eliza N...   ┆        ┆     ┆          ┆      ┆              ┆          │
│ ...          ┆ ...    ┆ ...           ┆ ...    ┆ ... ┆ ...      ┆ ...  ┆ ...          ┆ ...      │
│ 174          ┆ 1      ┆ Kent, Mr.     ┆ male   ┆ ... ┆ C        ┆ null ┆ Buffalo, NY  ┆ 0        │
│              ┆        ┆ Edward Austin ┆        ┆     ┆          ┆      ┆              ┆          │
│ 467          ┆ 2      ┆ Kantor, Mrs.  ┆ female ┆ ... ┆ S        ┆ 12   ┆ Moscow /     ┆ 1        │
│              ┆        ┆ Sinai (Miriam ┆        ┆     ┆          ┆      ┆ Bronx, NY    ┆          │
│              ┆        ┆ Stern...      ┆        ┆     ┆          ┆      ┆              ┆          │
│ 1112         ┆ 3      ┆ Peacock,      ┆ female ┆ ... ┆ S        ┆ null ┆ null         ┆ 0        │
│              ┆        ┆ Miss.         ┆        ┆     ┆          ┆      ┆              ┆          │
│              ┆        ┆ Treasteall    ┆        ┆     ┆          ┆      ┆              ┆          │
│ 425          ┆ 2      ┆ Greenberg,    ┆ male   ┆ ... ┆ S        ┆ null ┆ Bronx, NY    ┆ 0        │
│              ┆        ┆ Mr. Samuel    ┆        ┆     ┆          ┆      ┆              ┆          │
└──────────────┴────────┴───────────────┴────────┴─────┴──────────┴──────┴──────────────┴──────────┘

In [12]:
# drop null values
titanic_pl.drop_nulls() # drop all null values within entire dataset

shape: (0, 15)
┌──────────────┬────────┬──────┬─────┬─────┬──────┬──────┬───────────┬──────────┐
│ passenger_id ┆ pclass ┆ name ┆ sex ┆ ... ┆ boat ┆ body ┆ home.dest ┆ survived │
│ ---          ┆ ---    ┆ ---  ┆ --- ┆     ┆ ---  ┆ ---  ┆ ---       ┆ ---      │
│ i64          ┆ i64    ┆ str  ┆ str ┆     ┆ str  ┆ f64  ┆ str       ┆ i64      │
╞══════════════╪════════╪══════╪═════╪═════╪══════╪══════╪═══════════╪══════════╡
└──────────────┴────────┴──────┴─────┴─────┴──────┴──────┴───────────┴──────────┘

In [13]:
titanic_pl.filter(~pl.all(pl.all().is_null())) # drop all rows if entire row  values are null

shape: (850, 15)
┌──────────────┬────────┬───────────────────┬────────┬─────┬──────┬───────┬─────────────┬──────────┐
│ passenger_id ┆ pclass ┆ name              ┆ sex    ┆ ... ┆ boat ┆ body  ┆ home.dest   ┆ survived │
│ ---          ┆ ---    ┆ ---               ┆ ---    ┆     ┆ ---  ┆ ---   ┆ ---         ┆ ---      │
│ i64          ┆ i64    ┆ str               ┆ str    ┆     ┆ str  ┆ f64   ┆ str         ┆ i64      │
╞══════════════╪════════╪═══════════════════╪════════╪═════╪══════╪═══════╪═════════════╪══════════╡
│ 1216         ┆ 3      ┆ Smyth, Miss.      ┆ female ┆ ... ┆ 13   ┆ null  ┆ null        ┆ 1        │
│              ┆        ┆ Julia             ┆        ┆     ┆      ┆       ┆             ┆          │
│ 699          ┆ 3      ┆ Cacic, Mr. Luka   ┆ male   ┆ ... ┆ null ┆ null  ┆ Croatia     ┆ 0        │
│ 1267         ┆ 3      ┆ Van Impe, Mrs.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Jean Baptiste     ┆        ┆     ┆      ┆       ┆             ┆          │
│              ┆        ┆ (Ro...            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 449          ┆ 2      ┆ Hocking, Mrs.     ┆ female ┆ ... ┆ 4    ┆ null  ┆ Cornwall /  ┆ 1        │
│              ┆        ┆ Elizabeth (Eliza  ┆        ┆     ┆      ┆       ┆ Akron, OH   ┆          │
│              ┆        ┆ N...              ┆        ┆     ┆      ┆       ┆             ┆          │
│ ...          ┆ ...    ┆ ...               ┆ ...    ┆ ... ┆ ...  ┆ ...   ┆ ...         ┆ ...      │
│ 174          ┆ 1      ┆ Kent, Mr. Edward  ┆ male   ┆ ... ┆ null ┆ 258.0 ┆ Buffalo, NY ┆ 0        │
│              ┆        ┆ Austin            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 467          ┆ 2      ┆ Kantor, Mrs.      ┆ female ┆ ... ┆ 12   ┆ null  ┆ Moscow /    ┆ 1        │
│              ┆        ┆ Sinai (Miriam     ┆        ┆     ┆      ┆       ┆ Bronx, NY   ┆          │
│              ┆        ┆ Stern...          ┆        ┆     ┆      ┆       ┆             ┆          │
│ 1112         ┆ 3      ┆ Peacock, Miss.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Treasteall        ┆        ┆     ┆      ┆       ┆             ┆          │
│ 425          ┆ 2      ┆ Greenberg, Mr.    ┆ male   ┆ ... ┆ null ┆ 19.0  ┆ Bronx, NY   ┆ 0        │
│              ┆        ┆ Samuel            ┆        ┆     ┆      ┆       ┆             ┆          │
└──────────────┴────────┴───────────────────┴────────┴─────┴──────┴───────┴─────────────┴──────────┘

In [14]:
titanic_pl[[col.name for col in titanic_pl if not (col.null_count() == titanic_pl.height)]] # remove a column if all values are null within that column

shape: (850, 15)
┌──────────────┬────────┬───────────────────┬────────┬─────┬──────┬───────┬─────────────┬──────────┐
│ passenger_id ┆ pclass ┆ name              ┆ sex    ┆ ... ┆ boat ┆ body  ┆ home.dest   ┆ survived │
│ ---          ┆ ---    ┆ ---               ┆ ---    ┆     ┆ ---  ┆ ---   ┆ ---         ┆ ---      │
│ i64          ┆ i64    ┆ str               ┆ str    ┆     ┆ str  ┆ f64   ┆ str         ┆ i64      │
╞══════════════╪════════╪═══════════════════╪════════╪═════╪══════╪═══════╪═════════════╪══════════╡
│ 1216         ┆ 3      ┆ Smyth, Miss.      ┆ female ┆ ... ┆ 13   ┆ null  ┆ null        ┆ 1        │
│              ┆        ┆ Julia             ┆        ┆     ┆      ┆       ┆             ┆          │
│ 699          ┆ 3      ┆ Cacic, Mr. Luka   ┆ male   ┆ ... ┆ null ┆ null  ┆ Croatia     ┆ 0        │
│ 1267         ┆ 3      ┆ Van Impe, Mrs.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Jean Baptiste     ┆        ┆     ┆      ┆       ┆             ┆          │
│              ┆        ┆ (Ro...            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 449          ┆ 2      ┆ Hocking, Mrs.     ┆ female ┆ ... ┆ 4    ┆ null  ┆ Cornwall /  ┆ 1        │
│              ┆        ┆ Elizabeth (Eliza  ┆        ┆     ┆      ┆       ┆ Akron, OH   ┆          │
│              ┆        ┆ N...              ┆        ┆     ┆      ┆       ┆             ┆          │
│ ...          ┆ ...    ┆ ...               ┆ ...    ┆ ... ┆ ...  ┆ ...   ┆ ...         ┆ ...      │
│ 174          ┆ 1      ┆ Kent, Mr. Edward  ┆ male   ┆ ... ┆ null ┆ 258.0 ┆ Buffalo, NY ┆ 0        │
│              ┆        ┆ Austin            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 467          ┆ 2      ┆ Kantor, Mrs.      ┆ female ┆ ... ┆ 12   ┆ null  ┆ Moscow /    ┆ 1        │
│              ┆        ┆ Sinai (Miriam     ┆        ┆     ┆      ┆       ┆ Bronx, NY   ┆          │
│              ┆        ┆ Stern...          ┆        ┆     ┆      ┆       ┆             ┆          │
│ 1112         ┆ 3      ┆ Peacock, Miss.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Treasteall        ┆        ┆     ┆      ┆       ┆             ┆          │
│ 425          ┆ 2      ┆ Greenberg, Mr.    ┆ male   ┆ ... ┆ null ┆ 19.0  ┆ Bronx, NY   ┆ 0        │
│              ┆        ┆ Samuel            ┆        ┆     ┆      ┆       ┆             ┆          │
└──────────────┴────────┴───────────────────┴────────┴─────┴──────┴───────┴─────────────┴──────────┘

In [15]:
titanic_pl.filter(pl.col("age").is_not_null()) # remove all values within a column

shape: (676, 15)
┌──────────────┬────────┬────────────────┬────────┬─────┬──────┬───────┬────────────────┬──────────┐
│ passenger_id ┆ pclass ┆ name           ┆ sex    ┆ ... ┆ boat ┆ body  ┆ home.dest      ┆ survived │
│ ---          ┆ ---    ┆ ---            ┆ ---    ┆     ┆ ---  ┆ ---   ┆ ---            ┆ ---      │
│ i64          ┆ i64    ┆ str            ┆ str    ┆     ┆ str  ┆ f64   ┆ str            ┆ i64      │
╞══════════════╪════════╪════════════════╪════════╪═════╪══════╪═══════╪════════════════╪══════════╡
│ 699          ┆ 3      ┆ Cacic, Mr.     ┆ male   ┆ ... ┆ null ┆ null  ┆ Croatia        ┆ 0        │
│              ┆        ┆ Luka           ┆        ┆     ┆      ┆       ┆                ┆          │
│ 1267         ┆ 3      ┆ Van Impe, Mrs. ┆ female ┆ ... ┆ null ┆ null  ┆ null           ┆ 0        │
│              ┆        ┆ Jean Baptiste  ┆        ┆     ┆      ┆       ┆                ┆          │
│              ┆        ┆ (Ro...         ┆        ┆     ┆      ┆       ┆                ┆          │
│ 449          ┆ 2      ┆ Hocking, Mrs.  ┆ female ┆ ... ┆ 4    ┆ null  ┆ Cornwall /     ┆ 1        │
│              ┆        ┆ Elizabeth      ┆        ┆     ┆      ┆       ┆ Akron, OH      ┆          │
│              ┆        ┆ (Eliza N...    ┆        ┆     ┆      ┆       ┆                ┆          │
│ 576          ┆ 2      ┆ Veal, Mr.      ┆ male   ┆ ... ┆ null ┆ null  ┆ Barre, Co      ┆ 0        │
│              ┆        ┆ James          ┆        ┆     ┆      ┆       ┆ Washington, VT ┆          │
│ ...          ┆ ...    ┆ ...            ┆ ...    ┆ ... ┆ ...  ┆ ...   ┆ ...            ┆ ...      │
│ 174          ┆ 1      ┆ Kent, Mr.      ┆ male   ┆ ... ┆ null ┆ 258.0 ┆ Buffalo, NY    ┆ 0        │
│              ┆        ┆ Edward Austin  ┆        ┆     ┆      ┆       ┆                ┆          │
│ 467          ┆ 2      ┆ Kantor, Mrs.   ┆ female ┆ ... ┆ 12   ┆ null  ┆ Moscow /       ┆ 1        │
│              ┆        ┆ Sinai (Miriam  ┆        ┆     ┆      ┆       ┆ Bronx, NY      ┆          │
│              ┆        ┆ Stern...       ┆        ┆     ┆      ┆       ┆                ┆          │
│ 1112         ┆ 3      ┆ Peacock, Miss. ┆ female ┆ ... ┆ null ┆ null  ┆ null           ┆ 0        │
│              ┆        ┆ Treasteall     ┆        ┆     ┆      ┆       ┆                ┆          │
│ 425          ┆ 2      ┆ Greenberg, Mr. ┆ male   ┆ ... ┆ null ┆ 19.0  ┆ Bronx, NY      ┆ 0        │
│              ┆        ┆ Samuel         ┆        ┆     ┆      ┆       ┆                ┆          │
└──────────────┴────────┴────────────────┴────────┴─────┴──────┴───────┴────────────────┴──────────┘

In [16]:
# fill null values

In [20]:
titanic_pl = titanic_pl.with_columns(
    pl.col("fare").fill_null(
        pl.col("fare").median()
    )
) # fill null values of fare column with median

In [21]:
titanic_pl = titanic_pl.with_columns(
    pl.col("age").fill_null(
        pl.col("age").median().over("sex")
    )
) # fill null values of age column with median based on sex col

In [23]:
titanic_pl = titanic_pl.with_columns(
    pl.col("embarked").fill_null(
        pl.col("embarked").mode()
    )
) # fill null values of embarked column with mode, Note : mode() doesn't work on floating-point columns

In [25]:
titanic_pl = titanic_pl.with_columns(
    pl.col("cabin").fill_null(
        'unknown'
    )
)

In [43]:
# Alternative of the above
titanic_pl = (
    titanic_pl.with_columns(
        pl.col("cabin").fill_null(
            pl.lit('unknown'),
        ),
    ),
)

In [26]:
# null value counts
titanic_pl.null_count()

shape: (1, 15)
┌──────────────┬────────┬──────┬─────┬─────┬──────┬──────┬───────────┬──────────┐
│ passenger_id ┆ pclass ┆ name ┆ sex ┆ ... ┆ boat ┆ body ┆ home.dest ┆ survived │
│ ---          ┆ ---    ┆ ---  ┆ --- ┆     ┆ ---  ┆ ---  ┆ ---       ┆ ---      │
│ u32          ┆ u32    ┆ u32  ┆ u32 ┆     ┆ u32  ┆ u32  ┆ u32       ┆ u32      │
╞══════════════╪════════╪══════╪═════╪═════╪══════╪══════╪═══════════╪══════════╡
│ 0            ┆ 0      ┆ 0    ┆ 0   ┆ ... ┆ 542  ┆ 777  ┆ 386       ┆ 0        │
└──────────────┴────────┴──────┴─────┴─────┴──────┴──────┴───────────┴──────────┘

In [27]:
titanic_pl

shape: (850, 15)
┌──────────────┬────────┬───────────────────┬────────┬─────┬──────┬───────┬─────────────┬──────────┐
│ passenger_id ┆ pclass ┆ name              ┆ sex    ┆ ... ┆ boat ┆ body  ┆ home.dest   ┆ survived │
│ ---          ┆ ---    ┆ ---               ┆ ---    ┆     ┆ ---  ┆ ---   ┆ ---         ┆ ---      │
│ i64          ┆ i64    ┆ str               ┆ str    ┆     ┆ str  ┆ f64   ┆ str         ┆ i64      │
╞══════════════╪════════╪═══════════════════╪════════╪═════╪══════╪═══════╪═════════════╪══════════╡
│ 1216         ┆ 3      ┆ Smyth, Miss.      ┆ female ┆ ... ┆ 13   ┆ null  ┆ null        ┆ 1        │
│              ┆        ┆ Julia             ┆        ┆     ┆      ┆       ┆             ┆          │
│ 699          ┆ 3      ┆ Cacic, Mr. Luka   ┆ male   ┆ ... ┆ null ┆ null  ┆ Croatia     ┆ 0        │
│ 1267         ┆ 3      ┆ Van Impe, Mrs.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Jean Baptiste     ┆        ┆     ┆      ┆       ┆             ┆          │
│              ┆        ┆ (Ro...            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 449          ┆ 2      ┆ Hocking, Mrs.     ┆ female ┆ ... ┆ 4    ┆ null  ┆ Cornwall /  ┆ 1        │
│              ┆        ┆ Elizabeth (Eliza  ┆        ┆     ┆      ┆       ┆ Akron, OH   ┆          │
│              ┆        ┆ N...              ┆        ┆     ┆      ┆       ┆             ┆          │
│ ...          ┆ ...    ┆ ...               ┆ ...    ┆ ... ┆ ...  ┆ ...   ┆ ...         ┆ ...      │
│ 174          ┆ 1      ┆ Kent, Mr. Edward  ┆ male   ┆ ... ┆ null ┆ 258.0 ┆ Buffalo, NY ┆ 0        │
│              ┆        ┆ Austin            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 467          ┆ 2      ┆ Kantor, Mrs.      ┆ female ┆ ... ┆ 12   ┆ null  ┆ Moscow /    ┆ 1        │
│              ┆        ┆ Sinai (Miriam     ┆        ┆     ┆      ┆       ┆ Bronx, NY   ┆          │
│              ┆        ┆ Stern...          ┆        ┆     ┆      ┆       ┆             ┆          │
│ 1112         ┆ 3      ┆ Peacock, Miss.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Treasteall        ┆        ┆     ┆      ┆       ┆             ┆          │
│ 425          ┆ 2      ┆ Greenberg, Mr.    ┆ male   ┆ ... ┆ null ┆ 19.0  ┆ Bronx, NY   ┆ 0        │
│              ┆        ┆ Samuel            ┆        ┆     ┆      ┆       ┆             ┆          │
└──────────────┴────────┴───────────────────┴────────┴─────┴──────┴───────┴─────────────┴──────────┘

In [57]:
# grouped by

In [58]:
# sex vs survived
titanic_pl.groupby('sex').agg(survived_mean = pl.col("survived").mean()).sort('survived_mean', descending=True)

shape: (2, 2)
┌────────┬───────────────┐
│ sex    ┆ survived_mean │
│ ---    ┆ ---           │
│ str    ┆ f64           │
╞════════╪═══════════════╡
│ female ┆ 0.702341      │
│ male   ┆ 0.186933      │
└────────┴───────────────┘

In [59]:
# plcass vs survived
titanic_pl.groupby('pclass').agg(pl.col("age").mean()).sort('age', descending=True)

shape: (3, 2)
┌────────┬───────────┐
│ pclass ┆ age       │
│ ---    ┆ ---       │
│ i64    ┆ f64       │
╞════════╪═══════════╡
│ 1      ┆ 39.11096  │
│ 2      ┆ 28.601496 │
│ 3      ┆ 24.693949 │
└────────┴───────────┘

In [30]:
# Pivot table
titanic_pl.pivot(values="survived", index="sex", columns="pclass", aggregate_function="count", sort_columns=True)

shape: (2, 4)
┌────────┬─────┬─────┬─────┐
│ sex    ┆ 1   ┆ 2   ┆ 3   │
│ ---    ┆ --- ┆ --- ┆ --- │
│ str    ┆ u32 ┆ u32 ┆ u32 │
╞════════╪═════╪═════╪═════╡
│ female ┆ 94  ┆ 67  ┆ 138 │
│ male   ┆ 112 ┆ 99  ┆ 340 │
└────────┴─────┴─────┴─────┘

In [38]:
titanic_pl.pivot(values="fare", index="pclass", columns="sex", aggregate_function="sum", sort_columns=True)

shape: (3, 3)
┌────────┬────────────┬───────────┐
│ pclass ┆ female     ┆ male      │
│ ---    ┆ ---        ┆ ---       │
│ i64    ┆ f64        ┆ f64       │
╞════════╪════════════╪═══════════╡
│ 3      ┆ 2208.6129  ┆ 4376.1367 │
│ 2      ┆ 1476.4459  ┆ 2052.6999 │
│ 1      ┆ 10470.4293 ┆ 8306.5667 │
└────────┴────────────┴───────────┘

In [60]:
# drop duplicates
titanic_pl.unique(subset=["sex"],keep='first')

shape: (2, 15)
┌──────────────┬────────┬────────────────────┬────────┬─────┬──────┬──────┬───────────┬──────────┐
│ passenger_id ┆ pclass ┆ name               ┆ sex    ┆ ... ┆ boat ┆ body ┆ home.dest ┆ survived │
│ ---          ┆ ---    ┆ ---                ┆ ---    ┆     ┆ ---  ┆ ---  ┆ ---       ┆ ---      │
│ i64          ┆ i64    ┆ str                ┆ str    ┆     ┆ str  ┆ f64  ┆ str       ┆ i64      │
╞══════════════╪════════╪════════════════════╪════════╪═════╪══════╪══════╪═══════════╪══════════╡
│ 1216         ┆ 3      ┆ Smyth, Miss. Julia ┆ female ┆ ... ┆ 13   ┆ null ┆ null      ┆ 1        │
│ 699          ┆ 3      ┆ Cacic, Mr. Luka    ┆ male   ┆ ... ┆ null ┆ null ┆ Croatia   ┆ 0        │
└──────────────┴────────┴────────────────────┴────────┴─────┴──────┴──────┴───────────┴──────────┘

In [31]:
# Rename a column
titanic_pl.rename({"sex": "gender"})

shape: (850, 15)
┌──────────────┬────────┬───────────────────┬────────┬─────┬──────┬───────┬─────────────┬──────────┐
│ passenger_id ┆ pclass ┆ name              ┆ gender ┆ ... ┆ boat ┆ body  ┆ home.dest   ┆ survived │
│ ---          ┆ ---    ┆ ---               ┆ ---    ┆     ┆ ---  ┆ ---   ┆ ---         ┆ ---      │
│ i64          ┆ i64    ┆ str               ┆ str    ┆     ┆ str  ┆ f64   ┆ str         ┆ i64      │
╞══════════════╪════════╪═══════════════════╪════════╪═════╪══════╪═══════╪═════════════╪══════════╡
│ 1216         ┆ 3      ┆ Smyth, Miss.      ┆ female ┆ ... ┆ 13   ┆ null  ┆ null        ┆ 1        │
│              ┆        ┆ Julia             ┆        ┆     ┆      ┆       ┆             ┆          │
│ 699          ┆ 3      ┆ Cacic, Mr. Luka   ┆ male   ┆ ... ┆ null ┆ null  ┆ Croatia     ┆ 0        │
│ 1267         ┆ 3      ┆ Van Impe, Mrs.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Jean Baptiste     ┆        ┆     ┆      ┆       ┆             ┆          │
│              ┆        ┆ (Ro...            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 449          ┆ 2      ┆ Hocking, Mrs.     ┆ female ┆ ... ┆ 4    ┆ null  ┆ Cornwall /  ┆ 1        │
│              ┆        ┆ Elizabeth (Eliza  ┆        ┆     ┆      ┆       ┆ Akron, OH   ┆          │
│              ┆        ┆ N...              ┆        ┆     ┆      ┆       ┆             ┆          │
│ ...          ┆ ...    ┆ ...               ┆ ...    ┆ ... ┆ ...  ┆ ...   ┆ ...         ┆ ...      │
│ 174          ┆ 1      ┆ Kent, Mr. Edward  ┆ male   ┆ ... ┆ null ┆ 258.0 ┆ Buffalo, NY ┆ 0        │
│              ┆        ┆ Austin            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 467          ┆ 2      ┆ Kantor, Mrs.      ┆ female ┆ ... ┆ 12   ┆ null  ┆ Moscow /    ┆ 1        │
│              ┆        ┆ Sinai (Miriam     ┆        ┆     ┆      ┆       ┆ Bronx, NY   ┆          │
│              ┆        ┆ Stern...          ┆        ┆     ┆      ┆       ┆             ┆          │
│ 1112         ┆ 3      ┆ Peacock, Miss.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Treasteall        ┆        ┆     ┆      ┆       ┆             ┆          │
│ 425          ┆ 2      ┆ Greenberg, Mr.    ┆ male   ┆ ... ┆ null ┆ 19.0  ┆ Bronx, NY   ┆ 0        │
│              ┆        ┆ Samuel            ┆        ┆     ┆      ┆       ┆             ┆          │
└──────────────┴────────┴───────────────────┴────────┴─────┴──────┴───────┴─────────────┴──────────┘

In [33]:
# Change pclass data type to string using pipe
def cast_int_to_str(df_pl, col_name):
    return df_pl.with_columns(pl.col(col_name).cast(pl.Utf8))
titanic_pl.pipe(cast_int_to_str, col_name="pclass")

shape: (850, 15)
┌──────────────┬────────┬───────────────────┬────────┬─────┬──────┬───────┬─────────────┬──────────┐
│ passenger_id ┆ pclass ┆ name              ┆ sex    ┆ ... ┆ boat ┆ body  ┆ home.dest   ┆ survived │
│ ---          ┆ ---    ┆ ---               ┆ ---    ┆     ┆ ---  ┆ ---   ┆ ---         ┆ ---      │
│ i64          ┆ str    ┆ str               ┆ str    ┆     ┆ str  ┆ f64   ┆ str         ┆ i64      │
╞══════════════╪════════╪═══════════════════╪════════╪═════╪══════╪═══════╪═════════════╪══════════╡
│ 1216         ┆ 3      ┆ Smyth, Miss.      ┆ female ┆ ... ┆ 13   ┆ null  ┆ null        ┆ 1        │
│              ┆        ┆ Julia             ┆        ┆     ┆      ┆       ┆             ┆          │
│ 699          ┆ 3      ┆ Cacic, Mr. Luka   ┆ male   ┆ ... ┆ null ┆ null  ┆ Croatia     ┆ 0        │
│ 1267         ┆ 3      ┆ Van Impe, Mrs.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Jean Baptiste     ┆        ┆     ┆      ┆       ┆             ┆          │
│              ┆        ┆ (Ro...            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 449          ┆ 2      ┆ Hocking, Mrs.     ┆ female ┆ ... ┆ 4    ┆ null  ┆ Cornwall /  ┆ 1        │
│              ┆        ┆ Elizabeth (Eliza  ┆        ┆     ┆      ┆       ┆ Akron, OH   ┆          │
│              ┆        ┆ N...              ┆        ┆     ┆      ┆       ┆             ┆          │
│ ...          ┆ ...    ┆ ...               ┆ ...    ┆ ... ┆ ...  ┆ ...   ┆ ...         ┆ ...      │
│ 174          ┆ 1      ┆ Kent, Mr. Edward  ┆ male   ┆ ... ┆ null ┆ 258.0 ┆ Buffalo, NY ┆ 0        │
│              ┆        ┆ Austin            ┆        ┆     ┆      ┆       ┆             ┆          │
│ 467          ┆ 2      ┆ Kantor, Mrs.      ┆ female ┆ ... ┆ 12   ┆ null  ┆ Moscow /    ┆ 1        │
│              ┆        ┆ Sinai (Miriam     ┆        ┆     ┆      ┆       ┆ Bronx, NY   ┆          │
│              ┆        ┆ Stern...          ┆        ┆     ┆      ┆       ┆             ┆          │
│ 1112         ┆ 3      ┆ Peacock, Miss.    ┆ female ┆ ... ┆ null ┆ null  ┆ null        ┆ 0        │
│              ┆        ┆ Treasteall        ┆        ┆     ┆      ┆       ┆             ┆          │
│ 425          ┆ 2      ┆ Greenberg, Mr.    ┆ male   ┆ ... ┆ null ┆ 19.0  ┆ Bronx, NY   ┆ 0        │
│              ┆        ┆ Samuel            ┆        ┆     ┆      ┆       ┆             ┆          │
└──────────────┴────────┴───────────────────┴────────┴─────┴──────┴───────┴─────────────┴──────────┘

In [36]:
titanic_pl.groupby(
    ["survived", "pclass"]
              ).agg(pl.count().alias("count")
                   ).with_columns(
    [
        pl.col("count").over("survived"),
        pl.format(
            "{}%",
            (pl.col("count") * 100 / pl.sum("count")
            ).over("survived").round(2)
        ).alias("perc")
    ]
).pivot(["count", "perc"], "pclass", "survived").with_columns(
    [
        pl.col("*").exclude(pl.Utf8).fill_null(0),
        pl.col(pl.Utf8).fill_null("0%")
    ]
).sort("pclass")

shape: (3, 5)
┌────────┬─────────┬─────────┬────────┬────────┐
│ pclass ┆ count_0 ┆ count_1 ┆ perc_0 ┆ perc_1 │
│ ---    ┆ ---     ┆ ---     ┆ ---    ┆ ---    │
│ i64    ┆ u32     ┆ u32     ┆ str    ┆ str    │
╞════════╪═════════╪═════════╪════════╪════════╡
│ 1      ┆ 81      ┆ 125     ┆ 15.08% ┆ 39.94% │
│ 2      ┆ 90      ┆ 76      ┆ 16.76% ┆ 24.28% │
│ 3      ┆ 366     ┆ 112     ┆ 68.16% ┆ 35.78% │
└────────┴─────────┴─────────┴────────┴────────┘

In [37]:
titanic_pl.groupby(
    ["survived", "sex"]
              ).agg(pl.count().alias("count")
                   ).with_columns(
    [
        pl.col("count").over("survived"),
        pl.format(
            "{}%",
            (pl.col("count") * 100 / pl.sum("count")
            ).over("survived").round(2)
        ).alias("perc")
    ]
).pivot(["count", "perc"], "sex", "survived").with_columns(
    [
        pl.col("*").exclude(pl.Utf8).fill_null(0),
        pl.col(pl.Utf8).fill_null("0%")
    ]
)

shape: (2, 5)
┌────────┬─────────┬─────────┬────────┬────────┐
│ sex    ┆ count_1 ┆ count_0 ┆ perc_1 ┆ perc_0 │
│ ---    ┆ ---     ┆ ---     ┆ ---    ┆ ---    │
│ str    ┆ u32     ┆ u32     ┆ str    ┆ str    │
╞════════╪═════════╪═════════╪════════╪════════╡
│ male   ┆ 103     ┆ 448     ┆ 32.91% ┆ 83.43% │
│ female ┆ 210     ┆ 89      ┆ 67.09% ┆ 16.57% │
└────────┴─────────┴─────────┴────────┴────────┘

In [51]:
pd.crosstab(titanic_pl['pclass'], titanic_pl['survived'],
            margins=True, rownames=['pclass'],colnames=['survived']
           ).style.background_gradient(cmap='autumn_r')

In [54]:
pd.crosstab([titanic_pl['sex'], titanic_pl['survived']], titanic_pl['pclass'],
            margins=True, rownames=['sex','survived'],colnames=['pclass']
           ).style.background_gradient(cmap='Blues')

In [55]:
pd.crosstab([titanic_pl['survived']], [titanic_pl['sex'], titanic_pl['pclass'], titanic_pl['embarked']],
            margins=True, rownames=['survived'], colnames=['sex','pclass','embarked']
           ).style.background_gradient()

In [56]:
pd.crosstab([titanic_pl['sex'], titanic_pl['survived']], [titanic_pl['sibsp'], titanic_pl['pclass']],
            margins=True, rownames=['sex','survived'], colnames=['sibsp','pclass']
           ).style.background_gradient(cmap='YlOrRd')